/* ============================================
   category-card.css – Samlet stil for kategorikort
   ============================================ */

/* === Generelle kortinnstillinger (felles stil) === */
.category-card,
.category-store-card,
.front-category-card {
  background-color: var(--card-bg, #fff);
  border: 1px solid var(--border-color, #ddd);
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.category-card:hover,
.category-store-card:hover,
.front-category-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
}

/* === Forsidekort – visning med ikoner === */
.front-category-card {
  text-align: center;
}

.icon-circle {
  width: 100%;
  height: 160px;
  overflow: hidden;
  border-radius: 12px;
  margin-bottom: 1rem;
}

.icon-circle img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.front-category-card h5 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  color: #333;
}

.front-category-card p {
  color: #666;
  font-size: 0.9rem;
}

.front-category-card .btn {
  background-color: #007bff;
  color: white;
  margin-top: 10px;
  width: 100%;
}

.front-category-card .btn:hover {
  background-color: #0056b3;
}
.image-card {
  position: relative;
  background-size: cover;
  background-position: center;
  height: 250px;
  border-radius: 16px;
  overflow: hidden;
  color: #fff;
  display: flex;
  align-items: flex-end;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.image-card:hover {
  transform: scale(1.03);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.card-overlay {
  width: 100%;
  padding: 1rem;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.6), transparent);
}

.card-overlay h3,
.card-overlay p {
  margin: 0;
  color: #fff;
}

.image-card-link {
  text-decoration: none;
  display: block;
  border-radius: 16px;
  overflow: hidden;
}
.store-card {
  display: block;
  background: var(--store-card-bg, #8490fc75); /* lys grå fallback */
  border-radius: 16px;
  overflow: hidden;
  text-decoration: none;
  color: inherit;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.store-card:hover {
  transform: scale(1.03);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.store-card-img {
  background: var(--store-card-img-bg);
  padding: 1rem;
  text-align: center;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.store-card-img img {
  max-height: 100%;
  max-width: 100%;
  object-fit: contain;
}

.store-card-body {
  padding: 1rem;
}

.store-card-body h4 {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

.store-card-body p {
  font-size: 0.9rem;
  color: var(--text-muted);
}

/* === Butikkategorikort: bildebasert === */
.category-store-card img {
  height: 100px;
  object-fit: contain;
  padding: 1rem;
}

/* === Dropdown & filter-knapper (kategori-sider) === */
.dropdown {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.dropdown .btn-secondary {
  border-radius: 8px;
  padding: 8px 16px;
  transition: background-color 0.3s ease;
}

.dropdown .btn-secondary:hover {
  background-color: #4a90e2; /* Juster fargen etter tema */
}

.kategori-knapp {
  padding: 0.5rem 1rem;
  border-radius: 2rem;
  transition: all 0.2s ease-in-out;
}

.kategori-knapp:hover {
  transform: translateY(-2px);
  background-color: var(--bs-primary);
  color: white;
}
