/* ===================================================
   hero-index.css – Spesialstil for forside-hero
   Integrert sømløst med fancy header (layout-index.css)
   =================================================== */

.hero.hero-index {
  padding-top: 0;
  padding-bottom: 5rem;
  margin-top: 0;
  border-bottom: none;
  position: relative;
  z-index: 1;
  text-align: center;
}

.bg-hero-index {
  background: linear-gradient(to bottom, #6366f1 0%, #e0f2fe 100%);
  color: white;
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.05);
}

.hero-index h1 {
  font-size: 2.8rem;
  font-weight: 800;
  margin-bottom: 1rem;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.hero-index p {
  font-size: 1.25rem;
  max-width: 800px;
  margin: 0 auto;
  color: #f1f5f9;
}
/* Hovedbakgrunn i hero */
.hero {
  background: linear-gradient(to bottom, #6a5acd, #a4b6f6);
  color: white;
  padding: 5rem 1rem;
  text-align: center;
}

/* Juster logo-størrelse hvis ønskelig */
.navbar-brand img {
  height: 72px;
  max-width: 100%;
}

/* Overskrift i hero */
.hero h2 {
  font-weight: 700;
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

/* Knappejustering */
.hero a.btn {
  font-size: 1.1rem;
  padding: 0.75rem 1.5rem;
}
.hero {
  background: linear-gradient(to bottom, #6a5acd, #a4b6f6);
}
