/* ===================================================
   kampanje-forside.css – Stil for kampanjebanner på index
   =================================================== */

.campaign-banner {
  background: linear-gradient(to right, #c084fc, #a855f7);
  color: white;
  border-radius: 1rem;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  padding: 2rem 1.5rem;
  margin: 2rem auto;
  max-width: 960px;
  transition: transform 0.3s ease;
}

.campaign-banner:hover {
  transform: scale(1.01);
}

.campaign-badge {
  background-color: white;
  color: #7c3aed;
  font-weight: 600;
  font-size: 0.875rem;
  padding: 0.4rem 0.8rem;
  border-radius: 999px;
  display: inline-block;
  margin-bottom: 1rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.campaign-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
}

.kampanje-img {
  width: 240px;
  height: auto;
  border-radius: 0.75rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease;
}

.kampanje-img:hover {
  transform: scale(1.03);
}

#kampanje-tittel {
  font-size: 1.5rem;
  font-weight: 700;
  color: white;
  margin-bottom: 0.5rem;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

#kampanje-beskrivelse {
  font-size: 1rem;
  color: #f3e8ff;
  margin-bottom: 1rem;
}

.kampanje-knapp {
  background: white;
  color: #7c3aed;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 999px;
  font-weight: 600;
  font-size: 0.95rem;
  transition: background-color 0.2s ease, color 0.2s ease;
  text-decoration: none;
  display: inline-block;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.kampanje-knapp:hover {
  background: #7c3aed;
  color: white;
}

.kampanje-img {
  width: 100%;
  max-width: 320px;
  margin: 0 auto;
}

#kampanje-tittel {
  font-size: 1.25rem;
}

#kampanje-beskrivelse {
  font-size: 0.95rem;
}
