/* ============================================
   sections.css – Seksjonsoppsett for Butikkoversikt.no
   ============================================ */

/* ✅ Grunnoppsett for seksjoner */
.section {
  padding: 4rem 0;
}

.section-light {
  background-color: var(--bg-light);
  color: var(--text-color);
}

.section-dark {
  background-color: var(--bg-dark);
  color: var(--text-light);
}

.section-white {
  background-color: #ffffff;
  color: var(--text-color);
}

.section-alt {
  background-color: var(--section-alt-bg, #f5f5f5);
}

/* ✅ Seksjonstitler */
.section-title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 2rem;
  color: var(--heading-color);
  text-align: center;
}

/* ✅ Seksjonsbeskrivelse */
.section-description {
  max-width: 720px;
  margin: 0 auto 3rem;
  font-size: 1.1rem;
  color: var(--text-muted);
  text-align: center;
}

/* ✅ Separator (valgfri linje mellom seksjoner) */
.section-separator {
  height: 1px;
  background-color: var(--border-color);
  margin: 3rem 0;
}

/* ✅ Kampanjer */
/* 🔥 Ukens kampanje seksjon */
.campaign-banner {
  background: linear-gradient(
    90deg,
    var(--hero-gradient-start),
    var(--hero-gradient-end)
  );
  color: var(--campaign-text);
  padding: 2rem 1.5rem;
  border-radius: 1rem;
  margin: 2rem auto;
  max-width: 960px;
  box-shadow: 0 4px 12px var(--shadow-md);
  transition: background 0.3s ease, box-shadow 0.3s ease;
}

.campaign-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.kampanje-img {
  width: 80px;
  height: auto;
  border-radius: 0.5rem;
  background: #fff;
  padding: 0.25rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

#kampanje-tittel {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--heading-color);
}

#kampanje-beskrivelse {
  font-size: 0.95rem;
  color: var(--text-muted);
}

.campaign-badge {
  display: inline-block;
  background-color: var(--campaign-bg);
  color: var(--campaign-text);
  font-size: 0.75rem;
  font-weight: 600;
  padding: 0.25rem 0.75rem;
  border-radius: 999px;
  margin-bottom: 0.5rem;
  box-shadow: 0 1px 3px var(--shadow-sm);
}
.info-highlight {
  background-color: #f8f9fa;
}

.info-icon i {
  font-size: 1.3rem;
  color: #495057;
  margin-bottom: 5px;
}

.info-icon:hover {
  transform: scale(1.05);
  color: #212529;
}

.info-icon strong {
  display: block;
  margin-top: 5px;
}
.info-highlight i.fas {
  font-family: "Font Awesome 6 Free" !important;
  font-weight: 900;
}
