:root {
  --store-card-bg: #f9f9f9;
  --store-card-img-bg: var(--white);
}

[data-theme='dark'] {
  --store-card-bg: #1f1f1f;
  --store-card-img-bg: #2a2a2a;
}

/* Gjelder alle butikk-kort uansett klasse */
.category-card,
.category-store-card,
.result-kort,
.featured-store-card,
.store-card {
  background: var(--store-card-bg);
  border-radius: 16px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 2px 10px var(--shadow);
}

.store-card:hover,
.category-card:hover,
.category-store-card:hover,
.result-kort:hover,
.featured-store-card:hover {
  transform: scale(1.03);
  box-shadow: 0 8px 20px var(--card-shadow);
}

.store-card-img,
.category-store-card .image,
.result-kort .image,
.featured-store-card .image {
  background: var(--store-card-img-bg);
  padding: 1rem;
  text-align: center;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.store-card-img img,
.category-store-card img,
.result-kort img,
.featured-store-card img {
  max-height: 100%;
  max-width: 100%;
  object-fit: contain;
}

.store-card-body,
.category-store-card .content,
.result-kort .content,
.featured-store-card .content {
  padding: 1rem;
}

.store-card-body h4,
.category-store-card h4,
.result-kort h4,
.featured-store-card h4 {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

.store-card-body p,
.category-store-card p,
.result-kort p,
.featured-store-card p {
  font-size: 0.9rem;
  color: var(--text-muted);
}
.frakt-info {
  font-size: 0.85rem;
  color: var(--text-warning);
  background-color: var(--bg-warning);
  border: 1px solid var(--border-warning);
  padding: 4px 8px;
  margin-top: 6px;
  border-radius: 4px;
  display: inline-block;
  max-width: 100%;
  word-break: break-word;
}

.frakt-info .tooltip-text {
  text-decoration: underline dotted;
  cursor: help;
}
.affiliate-badge {
  display: inline-block;
  background-color: var(--bs-warning);
  color: #000;
  font-size: 0.75rem;
  padding: 2px 6px;
  border-radius: 4px;
  margin-top: 4px;
  font-weight: 500;
}
.affiliate-info {
  font-size: 0.85rem;
  color: var(--primary);
  opacity: 0.8;
}
.store-tags {
  font-size: 0.85rem;
  color: var(--primary);
  opacity: 0.85;
}
#kampanje-list .card {
  height: 100%;
  display: flex;
  flex-direction: column;
}
