/* ============================================
   base.css – Grunnleggende stil for Butikkoversikt.no
   Avhenger av variabler definert i theme.css
   ============================================ */

body {
  font-family: system-ui, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  background-color: var(--bg-body);
  color: var(--text-color);
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
html,
body {
  width: 100%;
  box-sizing: border-box;
}

a {
  color: var(--link-color);
  text-decoration: none;
}

a:hover {
  color: var(--link-hover);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--heading-color);
  font-weight: 600;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}

.section {
  padding: 3rem 0;
}

.section-dark {
  background-color: var(--bg-dark);
  color: var(--text-light);
}

.section-light {
  background-color: var(--bg-light);
}

.bg-primary {
  background-color: var(--primary);
  color: var(--text-on-primary);
}

.text-primary {
  color: var(--primary);
}

.text-dempet {
  color: var(--text-muted);
}

.container {
  max-width: 1140px;
  margin-inline: auto;
  padding-inline: 1rem;
}
.navbar-nav .nav-link {
  white-space: nowrap;
  margin-right: 1rem; /* jevnt mellomrom mellom alle */
}
.butikkoversikt-logo {
  height: 60px;
  max-height: 80px;
  width: auto;
  transition: all 0.3s ease-in-out;
}

@media (max-width: 768px) {
  .butikkoversikt-logo {
    height: 48px;
  }
}
body {
  background-color: var(--bg-body);
  color: var(--text-base);
  font-family: var(--font-base);
}

.btn-primary {
  background-color: var(--primary);
  border-color: var(--primary);
  color: var(--white);
  transition: var(--transition);
}
.btn-primary:hover {
  background-color: var(--primary-dark);
  border-color: var(--primary-dark);
}

.info-section {
  background-color: var(--info-bg);
  color: var(--text-base);
  padding: 2rem 1rem;
  border-radius: var(--radius);
}

.campaign-section {
  background-color: var(--campaign-bg);
  color: var(--text-base);
  padding: 2rem 1rem;
  border-radius: var(--radius);
}

.card-style {
  background-color: var(--bg-card);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 1rem;
  transition: var(--transition);
}
.card-style:hover {
  background-color: var(--bg-hover);
}

.section-alt {
  background-color: var(--section-alt-bg);
}
