/* ===================================================
   content-cards.css – Samlet stil for innholdskort:
   guider, kampanjer, topp 25
   =================================================== */

/* === GUIDE-KORT === */
.guide-card {
  background: var(--store-card-bg);
  border-radius: 16px;
  overflow: hidden;
  text-decoration: none;
  color: inherit;
  box-shadow: 0 2px 10px var(--shadow);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.guide-card:hover {
  transform: scale(1.03);
  box-shadow: 0 8px 20px var(--card-shadow);
}

.guide-card-img {
  background: var(--store-card-img-bg);
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.guide-card-img img {
  max-height: 100%;
  max-width: 100%;
  object-fit: contain;
}

.guide-card-body {
  padding: 1rem;
}

.guide-card-body h4 {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

.guide-card-body p {
  font-size: 0.9rem;
  color: var(--text-muted);
}

/* === PROMO-KORT (Kampanjer) === */
.promo-card {
  background: var(--card-promo-bg);
  border-radius: var(--radius-lg);
  box-shadow: var(--card-shadow);
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  transition: box-shadow 0.3s ease, transform 0.2s ease;
}

.promo-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 12px var(--card-shadow);
}

.promo-card .promo-image {
  max-width: 100px;
  border-radius: var(--radius-sm);
}

.promo-card .promo-text {
  flex: 1;
}

.promo-card .promo-title {
  font-weight: bold;
  margin-bottom: 0.25rem;
}

.promo-card .promo-subtext {
  font-size: 0.875rem;
  color: var(--text-muted);
}

.promo-card .discount {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: var(--accent-color);
  color: white;
  padding: 5px 10px;
  border-radius: 4px;
}
.card-img-top,
.promo-image {
  width: 100%;
  height: 160px;
  object-fit: contain;
  background-color: #fff;
  padding: 0.5rem;
}
.guide-card-img {
  height: 160px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  overflow: hidden;
}

.guide-card-img img {
  max-height: 100%;
  max-width: 100%;
  object-fit: contain;
  border-radius: 0.5rem;
}

/* === Topp 25 kort === */
.top25-card {
  background-color: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: var(--card-radius, 0.75rem);
  box-shadow: var(--shadow-xs);
  text-align: center;
  padding: 1rem;
  transition: box-shadow 0.3s ease, transform 0.2s ease;
}

.top25-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 15px var(--card-shadow);
}
