📂 FOOTER */
/* ========================================= */

/* Footer generelt */
footer {
  background-color: var(--footer-bg);
  color: var(--footer-text);
  padding: 2rem 0;
  border-top: 1px solid var(--footer-border);
  font-size: 0.95rem;
}

footer h6 {
  color: var(--footer-heading);
  font-weight: 600;
  margin-bottom: 1rem;
}

footer p,
footer li {
  color: var(--footer-muted);
  margin-bottom: 0.5rem;
}

footer a {
  color: var(--footer-text);
  text-decoration: none;
  transition: color 0.2s ease;
}

footer a:hover {
  color: var(--btn-primary);
}

footer .form-control {
  border-radius: 0.375rem;
  border: 1px solid var(--footer-border);
}

.newsletter-wrapper {
  background-color: var(--section-muted);
  padding: 2rem;
  border-radius: 12px;
  max-width: 600px;
  margin: 0 auto 3rem;
}

.newsletter-wrapper h5 {
  font-weight: 600;
}

.newsletter-wrapper input {
  min-width: 250px;
}
.newsletter-section {
  background: var(--footer-bg);
  padding: 2rem;
  text-align: center;
}

.newsletter-container {
  max-width: 500px;
  margin: auto;
  background: var(--bg-card);
  padding: 2rem;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}

.newsletter-container h2 {
  font-size: 1.75rem;
  color: var(--text-base);
  margin-bottom: 0.5rem;
}

.newsletter-container p {
  color: var(--text-muted);
  margin-bottom: 1rem;
}

.newsletter-form .input-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1rem;
  text-align: left;
}

.newsletter-form label {
  font-weight: 600;
  color: var(--text-base);
}

.newsletter-form input {
  padding: 0.5rem;
  border: 1px solid var(--border-base);
  border-radius: 6px;
  background: transparent;
  color: var(--text-base);
}

.newsletter-form input::placeholder {
  color: var(--text-muted);
  opacity: 0.8;
}

.newsletter-form .input-help {
  font-size: 0.875rem;
  color: var(--text-muted);
}

.form-message {
  margin-top: 1rem;
  padding: 1rem;
  border-radius: 6px;
  font-size: 1rem;
}

.success-message {
  background-color: var(--bg-info);
  color: var(--success);
}

.error-message {
  background-color: #ffeded;
  color: var(--danger);
}
.hidden {
  display: none !important;
}
.faq-section summary {
  cursor: pointer;
  padding: 0.75rem 1rem;
  background-color: var(--color-light);
  border: 1px solid var(--color-border);
  border-radius: 0.5rem;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.faq-section summary:hover {
  background-color: var(--color-light-hover);
}

.faq-item[open] summary {
  background-color: var(--color-light-active);
  font-weight: 600;
}

.faq-item p {
  margin: 0.5rem 1rem 1rem;
  font-size: 0.95rem;
  color: var(--color-text);
}

.faq-item a {
  color: var(--color-primary);
  text-decoration: underline;
}
.page-header {
  padding-top: 3rem;
  padding-bottom: 2rem;
  background-color: var(--section-muted);
  border-bottom: 1px solid var(--border-color);
}
