/* =========================================
   hero-fancy.css – Styling for toppseksjon
   ========================================= */

.bg-hero {
  background: linear-gradient(to bottom, var(--gradient-start) 0%, var(--gradient-end) 100%);
  box-shadow: inset 0 -1px 0 var(--border-color-light);
}

.hero {
  padding-top: 4rem;
  padding-bottom: 4rem;
  border-bottom: 1px solid var(--border-color-light);
}

.hero h2 {
  font-size: 2.5rem;
  font-weight: 900;
  letter-spacing: -0.5px;
  margin-bottom: 1rem;
  text-shadow: 1px 1px 3px var(--shadow);
  background: linear-gradient(90deg, var(--accent-from), var(--accent-to));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero p {
  font-size: 1.15rem;
  font-weight: 400;
  color: var(--text-subtle);
  max-width: 800px;
  margin: 0 auto;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

/* Skjema-elementer */
input[type="text"],
textarea {
  border-radius: 0.5rem;
  border: 1px solid #cbd5e1;
  transition: box-shadow 0.2s ease, transform 0.2s ease;
}

input[type="text"]:focus,
textarea:focus {
  border-color: var(--accent-to);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.3);
}

.btn-primary {
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Juster typografi i FAQ-seksjonen */
ul {
  padding-left: 1.25rem;
}
ul li {
  margin-bottom: 0.75rem;
  color: var(--text-subtle-strong);
}
ul li strong {
  color: var(--text-strong);
}
