/* hero-index.css – Optimalisert for fade-effekt og variabelkontroll */

.hero-fade {
  position: relative;
  z-index: 0;
  background: var(--hero-bg); /* bruker CSS-variabel for hero */
}

.hero-fade::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  background: linear-gradient(
    to bottom,
    var(--primary),
    rgba(255, 255, 255, 0)
  );
  z-index: 1;
  pointer-events: none;
}

/* Hero-seksjon med struktur og spacing */
.hero.hero-index {
  padding: 5rem 1rem;
  text-align: center;
  color: var(--text-inverse);
  background: var(--hero-bg);
}

.hero-index h1 {
  font-size: 2.8rem;
  font-weight: 800;
  margin-bottom: 1rem;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.hero-index p {
  font-size: 1.25rem;
  max-width: 800px;
  margin: 0 auto;
  color: var(--text-muted);
}

/* Knappejustering */
.hero a.btn {
  font-size: 1.1rem;
  padding: 0.75rem 1.5rem;
}
