/* ===================================================
   interface-ui.css – Knapper, søk og annonser samlet
   =================================================== */

/* === KNAPPER === */
.btn {
  display: inline-block;
  font-weight: 500;
  font-size: 1rem;
  padding: 0.6rem 1.2rem;
  border-radius: var(--btn-radius, 0.5rem);
  border: 1px solid transparent;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 2px 4px var(--btn-shadow, rgba(0, 0, 0, 0.05));
}

.btn-primary {
  background-color: var(--btn-primary-bg);
  color: var(--btn-primary-color);
  border: none;
}

.btn-primary:hover {
  background-color: var(--btn-primary-hover-bg) !important;
  box-shadow: var(--btn-shadow-hover);
  transform: scale(1.02);
}

.btn-secondary {
  background-color: var(--btn-secondary);
  color: var(--text-on-secondary);
}

.btn-secondary:hover {
  background-color: var(--btn-secondary-hover);
  box-shadow: var(--btn-shadow-hover);
  transform: scale(1.02);
}

.btn-outline {
  background-color: transparent;
  border: 1px solid var(--border-color);
  color: var(--text-color);
}

.btn-outline:hover {
  background-color: var(--btn-outline-hover-bg, var(--hover-bg));
}

.btn:disabled,
.btn.disabled {
  background-color: var(--btn-secondary);
  color: var(--text-on-secondary);
  cursor: not-allowed;
  opacity: 0.6;
  box-shadow: none;
}

#kategoriMeny .btn {
  padding: 0.6rem 1.1rem;
  font-size: 1rem;
  border-radius: 0.5rem;
}

#scrollTopButton {
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
}

#scrollTopButton.show {
  opacity: 1;
  pointer-events: auto;
}

/* === SØKEAUTOFULLFØRING === */
#autocomplete-list {
  position: absolute;
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  z-index: 10;
  width: 75%;
  max-height: 250px;
  overflow-y: auto;
  list-style: none;
  margin: 0;
  padding: 0;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  top: 100%;
  left: 0;
  z-index: 4;
}

#autocomplete-list li {
  padding: 12px 18px;
  cursor: pointer;
  border-bottom: 1px solid var(--hover-bg);
  transition: background-color 0.2s ease;
  font-size: 1rem;
}

#autocomplete-list li:last-child {
  border-bottom: none;
}

#autocomplete-list li:hover {
  background-color: var(--subtle-bg);
}

.search-wrapper {
  position: relative;
  z-index: 2;
}

#searchInput {
  position: relative;
  z-index: 3;
}
.autocomplete-items {
  background: var(--white);
  border: 1px solid var(--border-color, #ddd);
  border-radius: 0.5rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  max-height: 500px;
  overflow-y: auto;
  padding: 0;
  margin-top: 0.5rem;
  z-index: 9999;
}

.autocomplete-section {
  background-color: var(--subtle-bg);
  padding: 0.5rem 1rem;
  font-weight: 600;
  border-top: 1px solid #e2e6ea;
}

.autocomplete-item {
  display: flex;
  align-items: center;
  padding: 0.6rem 1rem;
  border-top: 1px solid #f1f1f1;
  transition: background 0.2s;
}

.autocomplete-item:hover {
  background-color: var(--accent-hover);
}

.autocomplete-item a {
  color: var(--text-color);
  text-decoration: none;
  flex-grow: 1;
}

.autocomplete-item i {
  min-width: 1.2rem;
  text-align: center;
}

.clear-btn {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  font-size: 1.4rem;
  color: var(--text-muted, #777);
  cursor: pointer;
  display: none;
}
.clear-btn:hover {
  color: var(--text-base, #000);
}
.clear-btn:focus {
  outline: none;
}

/* === ANNONSER === */
.ad-banner-top,
.ad-banner-mid {
  background-color: var(--section-bg);
  padding: 10px 0;
}

.ad-banner {
  background-color: var(--ad-banner-bg);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 10px;
  text-align: center;
  margin-bottom: 30px;
}

#adContainer,
.ad-sidebar {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px 0;
}

#adContainer img,
.ad-sidebar img,
#ad-slot img {
  max-width: 100%;
  height: auto;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  box-shadow: 0 4px 12px var(--shadow-sm);
}

#adContainer a {
  display: block;
  text-align: center;
}

#adContainer img:hover {
  transform: scale(1.02);
}

.sticky-ad {
  position: fixed;
  top: 150px;
  right: 30px;
  width: 160px;
  z-index: 1000;
  background-color: transparent;
  transition: top 0.3s ease, opacity 0.3s ease;
}

.sticky-ad img {
  width: 100%;
  height: auto;
  border: 1px solid var(--border-color);
  border-radius: 8px;
}
