/* ===================================================
   kampanje-forside.css – Stil for kampanjebanner på index
   =================================================== */

.campaign-banner:hover {
  transform: scale(1.01);
}

.campaign-badge {
  background-color: var(--card-bg);
  color: var(--accent-color);
  font-weight: 600;
  font-size: 0.875rem;
  padding: 0.4rem 0.8rem;
  border-radius: 999px;
  display: inline-block;
  margin-bottom: 1rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.campaign-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
}

.kampanje-img {
  width: 100%; /* Fyller bredden av containeren */
  max-width: 320px; /* kan justeres, f.eks. 320px eller 400px */
  height: 160px; /* Fikser alle bilder til samme høyde */
  object-fit: cover; /* "Cropper" bildet slik at det alltid fyller rammen */
  border-radius: 0.75rem;
  box-shadow: 0 4px 10px var(--shadow);
  margin: 0 auto;
  display: block;
  background: #f4f4f4;
}

.kampanje-img:hover {
  transform: scale(1.03);
}

#kampanje-tittel {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--card-bg);
  margin-bottom: 0.5rem;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

#kampanje-beskrivelse {
  font-size: 1rem;
  color: var(--campaign-subtle-text);
  margin-bottom: 1rem;
}

.kampanje-knapp {
  background: var(--card-bg);
  color: var(--accent-color);
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 999px;
  font-weight: 600;
  font-size: 0.95rem;
  transition: background-color 0.2s ease, color 0.2s ease;
  text-decoration: none;
  display: inline-block;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.kampanje-knapp:hover {
  background: var(--accent-color);
  color: var(--card-bg);
}

.kampanje-img {
  width: 100%;
  max-width: 320px;
  margin: 0 auto;
}

#kampanje-tittel {
  font-size: 1.25rem;
}

#kampanje-beskrivelse {
  font-size: 0.95rem;
}
.kampanje-info-boks {
  background-color: var(--bg-highlight);
  color: var(--text-base);
  padding: 1rem;
  border-left: 4px solid var(--accent);
  border-radius: var(--radius);
  text-align: center;
}
