/* ======================================================
   layout-base.css – Samlet toppnavigasjon og headerstruktur
   Inkluderer: header.css + header-category.css
   ====================================================== */

/* === NAVBAR / HOVEDHEADER === */

.navbar-brand {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--text-color);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.navbar .nav-link {
  color: var(--text-color);
  font-weight: 500;
  transition: color 0.2s ease;
}

.navbar .nav-link:hover {
  color: var(--btn-primary);
}

.navbar .nav-link.active {
  font-weight: 600;
  color: var(--btn-primary);
}

.navbar-toggler {
  border: none;
}

.navbar-toggler:focus {
  box-shadow: none;
}

/* === HEADER KATEGORI / STICKY MENY === */
.sticky-top {
  position: sticky;
  top: 0;
  z-index: 1020;
}

#stickyHeader {
  background-color: var(--sticky-bg);
  border-bottom: 1px solid var(--border-color);
  box-shadow: 0 2px 4px var(--shadow-sm);
  z-index: 1001;
}

#stickyHeader input[type='text'] {
  max-width: 100%;
  border-radius: 0.5rem;
  border: 1px solid var(--border-color);
  padding: 0.5rem 1rem;
}

#kategoriMeny {
  overflow-x: auto;
  white-space: nowrap;
  scroll-behavior: smooth;
  padding: 0.5rem 0;
  background-color: var(--header-bg);
  border-bottom: 2px solid var(--link-color);
}

#kategoriMeny .btn {
  margin: 0 0.25rem;
  padding: 0.6rem 1.1rem;
  font-size: 1rem;
  border-radius: 0.5rem;
  background-color: var(--btn-secondary);
  color: var(--text-on-secondary);
  white-space: nowrap;
  transition: background-color 0.2s ease;
}

#kategoriMeny .btn:hover {
  background-color: var(--btn-secondary-hover);
}

.navbar-brand {
  font-size: 1.25rem;
}
.navbar {
  padding-top: 0.5rem !important;
  padding-bottom: 0.5rem !important;
}

#themeToggleBtn {
  padding: 0.4rem 0.8rem;
  font-size: 0.9rem;
}
.logo-img {
  height: auto;
  max-height: 100px; /* prøv 120px om du vil ha enda større */
  width: auto;
}
