/* Mobilvisning (små skjermer) */
@media (max-width: 768px) {
  .hero-index h1 {
    font-size: 2rem;
  }

  .hero-index p {
    font-size: 1rem;
  }

  .campaign-content {
    flex-direction: column;
    text-align: center;
  }

  #kategoriMeny {
    padding: 0.75rem 0.5rem;
  }

  .navbar-brand {
    font-size: 1.2rem;
  }
  #scrollTopButton {
    position: fixed;
    bottom: 2rem;
    right: 1rem;
    z-index: 999;
    display: none;
    padding: 12px 16px;
    border-radius: 50px;
    font-size: 1rem;
    background-color: var(--btn-primary, #007bff);
    color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }
}

@media (max-width: 575.98px) {
  .autocomplete-items {
    font-size: 0.95rem;
    max-height: 220px;
    z-index: 1000;
    list-style: none;
    padding-left: 0;
    border-radius: 0.5rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }

  .search-section input[type='text'] {
    font-size: 1rem;
    padding: 0.5rem 0.75rem;
  }

  .grid-container {
    grid-template-columns: 1fr !important;
    gap: 1rem;
  }

  #kategori-tags,
  #underkategori-tags {
    overflow-x: auto;
    flex-wrap: nowrap;
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
    gap: 0.5rem;
  }

  .filter-tag {
    flex: 0 0 auto;
    white-space: nowrap;
    font-size: 0.85rem;
    padding: 0.4rem 0.75rem;
  }

  .side-menu {
    padding-top: 2rem;
  }

  .side-menu a {
    padding: 0.75rem 1rem;
    font-size: 1.05rem;
  }

  #filterViewToggle {
    width: 100%;
  }

  .card,
  .category-card {
    margin-bottom: 1rem;
  }

  section {
    padding: 1rem 0.75rem;
  }
  @media (max-width: 576px) {
    #themeToggleBtn {
      position: absolute;
      top: 0.75rem; /* eller 0.5rem for enda høyere */
      right: 0.75rem;
      z-index: 1050;
    }
  }
  @media (max-width: 576px) {
    .container {
      padding-left: 1rem;
      padding-right: 1rem;
    }

    #themeToggleBtn {
      position: absolute;
      top: 0.75rem; /* eller 0.5rem for enda høyere */
      right: 0.75rem;
      z-index: 1050;
    }
  }
  #scrollTopButton {
    position: fixed;
    bottom: 2rem;
    right: 1rem;
    z-index: 999;
    display: none;
    padding: 12px 16px;
    border-radius: 50px;
    font-size: 1rem;
    background-color: var(--btn-primary, #007bff);
    color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }
}

@media (max-width: 768px) {
}

@media (min-width: 769px) {
}

.kategori-knapp.active {
  background-color: var(--bs-primary, #0d6efd);
  color: #fff;
  border-color: var(--bs-primary, #0d6efd);
}
.newsletter-footer {
  background-color: #475570; /* Mørkeblå tone for kontrast */
  padding: 2rem 1rem;
  border-radius: 12px;
  margin: 2rem auto;
  max-width: 720px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.footer-iframe {
  width: 100%;
  min-height: 360px;
  border: none;
  border-radius: 8px;
  overflow: hidden;
}
