/* theme-tøff.css – Inneholder både nordic og marine tema */

/* Nordic Blue Theme – kjølig, moderne og minimalistisk */
:root[data-theme='light'] {
  --primary: #4c7ca0;
  --primary-light: #a7c5dd;
  --primary-dark: #2c516a;
  --secondary: #e0e8ef;
  --accent: #88c0d0;

  --white: #ffffff;
  --black: #000000;
  --gray-50: #f8fafc;
  --gray-100: #f1f5f9;
  --gray-300: #cbd5e1;
  --gray-700: #334155;
  --gray-800: #1e293b;

  --bg-body: var(--gray-100);
  --bg-section: var(--white);
  --bg-section-alt: var(--gray-50);
  --bg-card: var(--white);
  --bg-hover: var(--gray-300);
  --bg-info: #e2eff6;
  --bg-highlight: #ecfdf5;

  --text-base: var(--gray-800);
  --text-muted: var(--gray-700);
  --text-inverse: var(--white);
  --text-accent: var(--accent);

  --btn-primary-bg: var(--primary);
  --btn-primary-color: var(--white);
  --btn-primary-hover-bg: var(--primary-dark);

  --radius: 0.7rem;
  --shadow: 0 4px 10px rgba(0, 0, 0, 0.04);
  --transition: all 0.2s ease;
  --spacing-unit: 1rem;
  --font-base: 'Inter', sans-serif;
  --border-base: var(--gray-300);

  --hero-gradient-start: #dbeafe;
  --hero-gradient-end: #f0f9ff;
  --hero-bg: linear-gradient(to bottom, var(--hero-gradient-start), var(--hero-gradient-end));

  --header-gradient-start: var(--primary);
  --header-gradient-end: var(--primary-light);
  --header-text-color: var(--white);

  --navbar-gradient-from: var(--primary);
  --navbar-gradient-to: var(--primary-light);
  --navbar-text-color: var(--white);

  --info-bg: var(--bg-info);
  --campaign-bg: var(--bg-highlight);
  --footer-bg: var(--gray-300);
}

[data-theme='dark'] {
  --bg-body: #0f172a;
  --bg-section: #1e293b;
  --bg-section-alt: #1e2737;
  --bg-card: #273549;
  --bg-hover: #334155;
  --bg-info: #1e3a8a;
  --bg-highlight: #78350f;

  --text-base: #e2e8f0;
  --text-muted: #d1d5db; /* lys nøytral grå */

  --text-inverse: #ffffff;
  --text-accent: var(--primary-light);

  --hero-gradient-start: #1e3a8a;
  --hero-gradient-end: #3b82f6;
  --hero-bg: linear-gradient(to bottom, var(--hero-gradient-start), var(--hero-gradient-end));

  --header-gradient-start: #1e3a8a;
  --header-gradient-end: #3b82f6;
  --header-text-color: var(--text-inverse);

  --navbar-gradient-from: #1e3a8a;
  --navbar-gradient-to: #3b82f6;
  --navbar-text-color: var(--text-inverse);

  --info-bg: var(--bg-info);
  --campaign-bg: var(--bg-highlight);
  --footer-bg: #1e293b;
  --border-base: var(--gray-300); /* lys grå ramme */

  --shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

/* Hvite nav-lenker for sider med farget eller mørk header-bakgrunn */
body[data-page='index'] .navbar .nav-link,
body[data-page='kategori'] .navbar .nav-link,
body[data-page='ukens-anbefalte'] .navbar .nav-link,
body[data-page='kampanjer'] .navbar .nav-link,
body[data-page='guider'] .navbar .nav-link,
body[data-page='kontakt-oss'] .navbar .nav-link,
body[data-page='alle-butikker'] .navbar .nav-link {
  color: white;
}
/* Hvitt merkenavn/logo på sider med blå header */
body[data-page='index'] .navbar-brand,
body[data-page='kategori'] .navbar-brand,
body[data-page='ukens-anbefalte'] .navbar-brand,
body[data-page='kampanjer'] .navbar-brand,
body[data-page='guider'] .navbar-brand,
body[data-page='kontakt-oss'] .navbar-brand,
body[data-page='alle-butikker'] .navbar-brand {
  color: white;
}
[data-theme='dark'] .search-input::placeholder {
  color: var(--text-muted);
  opacity: 1;
}
.search-input {
  background-color: transparent;
  color: var(--text-base);
  border: 1px solid var(--border-base);
  padding: 0.5rem 1rem;
  border-radius: 6px;
}

.search-input::placeholder {
  color: var(--text-muted);
  opacity: 0.8;
}
.search-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.3); /* blå skygge */
}

/* Standard mørk nav-lenke for alle andre sider */
body:not([data-page='index']):not([data-page='kategori']):not([data-page='ukens-anbefalte']):not([data-page='kampanjer']):not([data-page='alle-butikker']):not([data-page='guider']):not(
    [data-page='kontakt-oss']
  )
  .navbar
  .nav-link {
  color: var(--text-base);
}
[data-theme='dark'] #kategoriMeny .btn {
  background-color: var(--bg-card);
  color: var(--text-base);
  border: 1px solid var(--border-base);
}

[data-theme='dark'] #kategoriMeny .btn:hover {
  background-color: var(--bg-hover);
  color: var(--text-inverse);
  border-color: var(--primary);
}

[data-theme='dark'] #kategoriMeny .btn.active {
  background-color: var(--primary);
  color: var(--white);
  border-color: var(--primary-dark);
}
body[data-theme='dark'] p.text-muted {
  color: var(--text-muted) !important;
}
[data-theme='dark'] #kategoriMeny {
  background-color: var(--bg-card); /* eller en ny variabel du ønsker */
  border-color: var(--border-color);
  box-shadow: 0 2px 6px var(--shadow-sm);
}
[data-theme='dark'] .sticky-top .container-fluid.py-2 {
  background-color: var(--bg-card);
  border-top: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
}
/* Placeholder-tekst i dark mode */
[data-theme='dark'] ::placeholder {
  color: var(--text-muted); /* Eller for eksempel: #9ca3af */
  opacity: 1; /* Sørg for at den ikke er gjennomsiktig */
}

/* Eventuell hjelpe- eller instruksjonstekst i formular */
[data-theme='dark'] .form-text,
[data-theme='dark'] .form-label,
[data-theme='dark'] label,
[data-theme='dark'] small,
[data-theme='dark'] .text-muted {
  color: var(--text-muted) !important;
}
