<!DOCTYPE html>
<html lang="no">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>Butikkoversikt.no – Norges guide til de beste nettbutikkene</title>
<meta name="description" content="Butikkoversikt.no samler Norges beste nettbutikker innen klær, elektronikk, helse, barn og mer. Enkel oversikt – finn din nye favorittbutikk raskt!" />
<meta name="keywords" content="norske nettbutikker, nettbutikk guide, klær, elektronikk, shopping på nett, nettbutikkoversikt" />
<meta name="author" content="Butikkoversikt.no" />

  <!-- Open Graph for deling -->
  <meta property="og:title" content="Butikkoversikt.no – Finn din nettbutikk" />
  <meta property="og:description" content="Vi viser deg Norges beste nettbutikker innen klær, teknologi, helse og mer!" />
  <meta property="og:image" content="https://butikkoversikt.no/assets/images/social-preview.jpg" />
  <meta property="og:url" content="https://butikkoversikt.no/" />
  <meta property="og:type" content="website" />

  <!-- Twitter preview -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Butikkoversikt.no – Finn din nettbutikk" />
  <meta name="twitter:description" content="Utforsk Norges beste nettbutikker – alt samlet på ett sted!" />
  <meta name="twitter:image" content="https://butikkoversikt.no/assets/images/social-preview.jpg" />

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet" />

  <!-- Bootstrap 5 CSS (CDN) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />

  <!-- Font Awesome (ikoner) -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Egendefinert stilark -->
  <link rel="stylesheet" href="assets/css/main.css" />
  <link rel="stylesheet" href="assets/css/responsive.css" />

  <!-- Favicon -->
  <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon" />
</head>


<body>
  <header class="sticky-top bg-white shadow-sm">
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="assets/images/logo.png" alt="Butikkoversikt.no - Finn din nettbutikk" height="40" />
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#">Hjem</a></li>
          <li class="nav-item"><a class="nav-link" href="#kategorier">Kategorier</a></li>
          <li class="nav-item"><a class="nav-link" href="topp25.html">Topp 25</a></li>
          <li class="nav-item"><a class="nav-link" href="#guider">Guider</a></li>
          <li class="nav-item">
            <a class="nav-link search-toggle" href="#" title="Søk">
              <i class="fas fa-search"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    <div class="search-bar" id="searchBar">
  <div class="container d-flex align-items-center">
    <input type="text" placeholder="Søk etter nettbutikker..." class="form-control" id="searchInput" />
    <button class="btn btn-outline-secondary ms-2" id="closeSearch" title="Lukk søk">
      <i class="fas fa-times"></i>
    </button>
  </div>
</div>

<!-- Kategori-badges -->
<!-- Kategori-badges -->
<div class="category-badges container my-3 text-center">
  <span class="badge bg-primary filter-badge" data-category="all">Alle</span>
  <span class="badge bg-info text-dark filter-badge" data-category="barn">#Barn</span>
  <span class="badge bg-warning text-dark filter-badge" data-category="klær">#Klær</span>
  <span class="badge bg-primary filter-badge" data-category="elektronikk">#Elektronikk</span>
  <span class="badge bg-success filter-badge" data-category="helse">#Helse</span>
  <span class="badge bg-dark filter-badge" data-category="sport">#Sport og fritid</span>
  <span class="badge bg-secondary filter-badge" data-category="bøker">#Bøker og underholdning</span>
  <span class="badge bg-danger filter-badge" data-category="interiør">#Møbler og interiør</span>
  <span class="badge bg-info text-dark filter-badge" data-category="gadgets">#Gadgets og gaver</span>
  <span class="badge bg-primary filter-badge" data-category="apotek">#Apotek</span>
</div>

  </header>
<!-- Annonse-banner over hero -->
<div class="ad-banner-top text-center py-3">
  <a href="#" target="_blank">
    <img src="https://via.placeholder.com/970x90?text=Annonse+-+970x90" alt="Annonse" class="img-fluid" />
  </a>
</div>
  <section class="hero">
    <div class="container">
      <h1>Finn de beste nettbutikkene i Norge</h1>
      <p>
        Utforsk Norges mest populære nettbutikker – fra klær og elektronikk til helse, barn og hjem. Vi hjelper deg å finne trygg og god netthandel – alt samlet på ett sted.
      </p>
    </div>
  </section>

  <<section class="section bg-light" id="kategorier">
  <div class="container text-center">
    <h2>Populære kategorier</h2>
    <div class="row g-4 justify-content-center">
      <div class="col-6 col-md-3">
        <a href="kategorier/klær-og-mote.html" class="category-icon-link d-block">
          <img src="assets/icons/Klær og sko.png" alt="Klær og sko" class="img-fluid category-icon mb-2" />
          <h6>Klær og sko</h6>
        </a>
      </div>

      <div class="col-6 col-md-3">
        <a href="kategorier/elektronikk.html" class="category-icon-link d-block">
          <img src="assets/icons/elektronikk.png" alt="Elektronikk" class="img-fluid category-icon mb-2" />
          <h6>Elektronikk</h6>
        </a>
      </div>


        <div class="col-6 col-md-3">
          <a href="kategorier/helse-og-skjonnhet.html" class="category-icon-link d-block">
            <img src="assets/icons/helse og skjønnhet.png" alt="Helse og skjønnhet"
              class="img-fluid category-icon mb-2" />
            <h6>Helse og skjønnhet</h6>
          </a>
        </div>

        <div class="col-6 col-md-3">
          <a href="kategorier/sport-og-fritid.html" class="category-icon-link d-block">
            <img src="assets/icons/sport og fritid.png" alt="Sport og fritid" class="img-fluid category-icon mb-2" />
            <h6>Sport og fritid</h6>
          </a>
        </div>

        <div class="col-6 col-md-3">
          <a href="kategorier/barn-og-baby.html" class="category-icon-link d-block">
            <img src="assets/icons/barn og baby.png" alt="Barn og baby" class="img-fluid category-icon mb-2" />
            <h6>Barn og baby</h6>
          </a>
        </div>

        <div class="col-6 col-md-3">
          <a href="kategorier/boker-og-underholdning.html" class="category-icon-link d-block">
            <img src="assets/icons/bøker og underholdning.png" alt="Bøker og underholdning"
              class="img-fluid category-icon mb-2" />
            <h6>Bøker og underholdning</h6>
          </a>
        </div>

        <div class="col-6 col-md-3">
          <a href="kategorier/mobler-og-interior.html" class="category-icon-link d-block">
            <img src="assets/icons/møbler og interiør.png" alt="Møbler og interiør"
              class="img-fluid category-icon mb-2" />
            <h6>Møbler og interiør</h6>
          </a>
        </div>

        <div class="col-6 col-md-3">
          <a href="kategorier/apotek.html" class="category-icon-link d-block">
            <img src="assets/icons/apotek.png" alt="Apotek" class="img-fluid category-icon mb-2" />
            <h6>Apotek</h6>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- SEO-informasjon under -->
<section class="seo-text container my-5">
  <h2>Butikkoversikt for norske nettbutikker</h2>
  <p>
    Butikkoversikt.no gjør det enkelt å finne anbefalte nettbutikker i Norge.
    Enten du ser etter klær og mote, elektronikk, barneprodukter eller helse og skjønnhet – 
    her finner du trygge butikker som leverer raskt og har gode anmeldelser. 
    Vi oppdaterer oversikten jevnlig og hjelper deg å spare tid og penger når du handler på nett.
  </p>
</section>

<!-- Annonse mellom seksjoner -->
<div class="ad-banner-mid text-center my-4">
  <a href="#" target="_blank">
    <img src="https://www.elkjop.no/_next/image?url=%2Fresource%2Fresponsive-image%2F6224604%2Fhero%2Ftablet%2F2%2F1536%2F576%2Felkjop-2025-w13-17-eastersales-w16-intern-1600x600-norwegian.png&w=3840&q=75" alt="Kampanje" class="img-fluid" />
  </a>
</div>
  <main>
    <section class="section" id="anbefalte">
      <div class="container">
    <h2>Anbefalte nettbutikker</h2>
    <div class="row g-4" id="storeGrid">
      <!-- Butikk 1 -->
      <div class="col-md-3 extra-store d-none" data-category="Barn">
        <div class="anbefalt-card text-center p-3 d-flex flex-column justify-content-between h-100">
          <img src="assets/images/barn-og-baby/babyshop_logo_200.jpg" class="img-fluid mb-2" alt="Babyshop" />
          <h5>Babyshop</h5>
          <p>Baby- og barneutstyr 0–10 år</p>
          <span class="badge bg-info">#Barn</span>
          <div class="mt-2">⭐⭐⭐⭐☆</div>

          <!-- Kommentarboks flyttet inn her -->
          <div class="comment-box mt-3">
            <button class="btn btn-sm btn-outline-secondary toggle-comment">
              Si din mening
            </button>
            <div class="comment-input mt-2 d-none">
              <textarea class="form-control mb-2" rows="2" placeholder="Skriv din kommentar..."></textarea>
              <button class="btn btn-primary btn-sm send-comment">
                Send
              </button>
            </div>
            <div class="user-comment mt-2 text-start small text-muted"></div>
          </div>
        </div>
      </div>

          <!-- Butikk 2 -->
<div class="col-md-3 extra-store d-none" data-category="Klær">
  <div class="anbefalt-card text-center p-3 d-flex flex-column justify-content-between h-100">
    <img src="assets/images/Klær og sko/Boozt.png" class="img-fluid mb-2" alt="Boozt" />
    <h5>Boozt</h5>
    <p>Klær og mote for hele familien</p>
    <span class="badge bg-warning text-dark">#Klær</span>
    <div class="mt-2">⭐⭐⭐⭐⭐</div>

    <!-- Kommentarboks -->
    <div class="comment-box mt-3">
      <button class="btn btn-sm btn-outline-secondary toggle-comment">
        Si din mening
      </button>
      <div class="comment-input mt-2 d-none">
        <textarea class="form-control mb-2" rows="2" placeholder="Skriv din kommentar..."></textarea>
        <button class="btn btn-primary btn-sm send-comment">
          Send
        </button>
      </div>
      <div class="user-comment mt-2 text-start small text-muted"></div>
    </div>
  </div>
</div>

          <!-- Butikk 3 -->
<div class="col-md-3 extra-store d-none" data-category="Elektronikk">
  <div class="anbefalt-card text-center p-3 d-flex flex-column justify-content-between h-100">
    <img src="assets/images/elektronikk/elkjop.webp" class="img-fluid mb-2" alt="Elkjøp" />
    <h5>Elkjøp</h5>
    <p>Elektronikk og hvitevarer</p>
    <span class="badge bg-primary">#Elektronikk</span>
    <div class="mt-2">⭐⭐⭐⭐☆</div>

    <!-- Kommentarboks -->
    <div class="comment-box mt-3">
      <button class="btn btn-sm btn-outline-secondary toggle-comment">
        Si din mening
      </button>
      <div class="comment-input mt-2 d-none">
        <textarea class="form-control mb-2" rows="2" placeholder="Skriv din kommentar..."></textarea>
        <button class="btn btn-primary btn-sm send-comment">
          Send
        </button>
      </div>
      <div class="user-comment mt-2 text-start small text-muted"></div>
    </div>
  </div>
</div>

          <!-- Butikk 4 -->
<div class="col-md-3 extra-store d-none" data-category="helse">
  <div class="anbefalt-card text-center p-3 d-flex flex-column justify-content-between h-100">
    <img src="assets/images/apotek/Farmasiet.svg" class="img-fluid mb-2" alt="Farmasiet" />
    <h5>Farmasiet</h5>
    <p>Apotekvarer og helsekost</p>
    <span class="badge bg-success">#Helse</span>
    <div class="mt-2">⭐⭐⭐⭐☆</div>

    <!-- Kommentarboks -->
    <div class="comment-box mt-3">
      <button class="btn btn-sm btn-outline-secondary toggle-comment">
        Si din mening
      </button>
      <div class="comment-input mt-2 d-none">
        <textarea class="form-control mb-2" rows="2" placeholder="Skriv din kommentar..."></textarea>
        <button class="btn btn-primary btn-sm send-comment">
          Send
        </button>
      </div>
      <div class="user-comment mt-2 text-start small text-muted"></div>
    </div>
  </div>
</div>
<div class="container my-4">
  <div id="ad-slot" class="ad-banner text-center"></div>
</div>

        <!-- Vis alle-knapp -->
        <div class="text-center mt-4">
          <button class="btn btn-outline-primary" id="toggleStoresBtn">
            Vis alle
          </button>
        </div>
      </div>
    </section>
  </main>

  <!-- Guider -->
<section class="section" id="guider"> 
  <div class="container">
    <h2>Tips og guider</h2>
    <p class="mb-4 text-muted">Lær mer om hvordan du finner de beste nettbutikkene og sparer penger.</p>

    <div class="row g-4">
      <!-- Guide 1 -->
      <div class="col-md-6">
        <a href="guider/guide-barn.html" class="card h-100 text-decoration-none text-dark">
          <img src="assets/images/guides/guide-barn.png" alt="Barn og nettbutikker" class="guide-img" />
          <div class="card-body">
            <h5 class="card-title">De 10 beste nettbutikkene for barn i 2025</h5>
            <p class="card-text">En praktisk guide til barneklær, utstyr og leker.</p>
          </div>
        </a>
      </div>

      <!-- Guide 2 -->
      <div class="col-md-6">
        <a href="guider/guide-billig-treningstoy.html" class="card h-100 text-decoration-none text-dark">
          <img src="assets/images/guides/guide-billig-treningstoy.png" alt="Treningstøy" class="guide-img" />
          <div class="card-body">
            <h5 class="card-title">Guide til billig treningstøy på nett</h5>
            <p class="card-text">Finn ut hvordan du sparer på sportsklær og utstyr i 2025.</p>
          </div>
        </a>
      </div>

      <!-- Guide 3 -->
      <div class="col-md-6">
        <a href="guider/guide-trygg-netthandel.html" class="card h-100 text-decoration-none text-dark">
          <img src="assets/images/guides/guide-trygg-netthandel.png" alt="Trygg netthandel" class="guide-img" />
          <div class="card-body">
            <h5 class="card-title">Hvordan handle trygt på nett</h5>
            <p class="card-text">Sjekkliste for trygg netthandel og hva du bør være oppmerksom på.</p>
          </div>
        </a>
      </div>
    </div>

    <div class="mt-4 text-center">
      <a href="guider/main-guider.html" class="btn btn-outline-primary">Se alle guider</a>
    </div>
  </div>
</section>




    <div class="mt-4 text-center">
      <a href="guider/main-guider.html" class="btn btn-outline-primary">Se alle guider</a>
    </div>
  </div>
</section>

  

  <!-- Dynamisk annonse her -->
<div id="dynamicAds" class="ad-banner-mid text-center my-4"></div>


  <footer class="footer bg-light mt-5 py-4 border-top">
  <div class="container">
    <div class="row gy-4">
      <!-- Om nettstedet -->
      <div class="col-md-4">
        <h5>Butikkoversikt.no</h5>
        <p class="small text-muted">
          Vi hjelper deg å finne de beste nettbutikkene i Norge – alt samlet på ett sted. Trygg, enkel og oppdatert netthandel.
        </p>
      </div>

      <!-- Navigasjon -->
      <div class="col-md-4">
        <h6>Nyttige lenker</h6>
        <ul class="list-unstyled">
          <li><a href="index.html" class="text-decoration-none text-muted">Hjem</a></li>
          <li><a href="kategorier.html" class="text-decoration-none text-muted">Kategorier</a></li>
          <li><a href="top25.html" class="text-decoration-none text-muted">Topp 25</a></li>
          <li><a href="guider/main-guider.html" class="text-decoration-none text-muted">Guider</a></li>
        </ul>
      </div>

      <!-- Nyhetsbrev -->
      <div class="col-md-4">
        <h6>Nyhetsbrev</h6>
        <p class="small text-muted">Meld deg på for å få nyttige guider og tilbud på e-post.</p>
        <form action="#" method="post">
          <div class="input-group">
            <input type="email" class="form-control" placeholder="Din e-postadresse" required />
            <button class="btn btn-primary" type="submit">Meld på</button>
          </div>
        </form>
      </div>
    </div>

    <hr class="my-4" />

    <div class="text-center small text-muted">
      &copy; 2025 Butikkoversikt.no – Alle rettigheter reservert.
    </div>
  </div>
</footer>

<div class="container my-4">
  <div id="ad-slot" class="ad-banner text-center"></div>
</div>


  <!-- JavaScript: Kun nødvendig -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/load-ads.js"></script>
  <script src="assets/js/main.js"></script>



<!-- Sticky annonse (kun på desktop) -->
<div class="sticky-ad">
  <a href="#">
    <img src="https://via.placeholder.com/160x600?text=Annonse" alt="Annonse" />
  </a>
</div>

</body>

</html>
<!-- End of index.html -->