<!DOCTYPE html>
<html lang="no" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Butikkoversikt.no - Din guide til nettbutikker</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Temavariabler styres av theme.css -->
    <link rel="stylesheet" href="assets/css/theme.css" />
    <!-- 🎨 Temavariabler -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- 📦 Alt av struktur og layout -->
  </head>

  <body>
    <!-- Header -->
  <header class="navbar navbar-expand-lg navbar-theme bg-header shadow-sm py-2 sticky-top">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="/">
        <img src="assets/images/hero/hero.webp" alt="Butikkoversikt logo" style="height: 60px;">
        <div>
          <strong class="fs-5">Butikkoversikt.no</strong><br>
          <small class="text-muted-theme">Norges nettbutikk-guide</small>
        </div>
      </a>
  
      <!-- Meny for mobil -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar"
        title="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <div class="collapse navbar-collapse" id="mainNavbar">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link" href="index.html">Forside</a></li>
            <li class="nav-item"><a class="nav-link" href="kategori-mal-utforsk.html">Kategorier</a></li>
            <li class="nav-item"><a class="nav-link" href="ukens-anbefalte.html">Ukens Anbefalte</a></li>
            <li class="nav-item"><a class="nav-link" href="kampanjer.html">Kampanjer</a></li>
            <li class="nav-item"><a class="nav-link" href="guider/main-guider.html">Guider</a></li>
            <li class="nav-item"><a class="nav-link" href="kontakt.html">Kontakt oss</a></li>
        </ul>
    </div>
</div>
    <button id="themeToggleBtn" class="btn btn-sm btn-primary"
      style="position: fixed; top: 1rem; right: 1rem; z-index: 9999;">Bytt Tema</button>
  </header>

    <main>
      <!-- Ny layout for alle-butikker.html med forbedret struktur og visuell stil -->

      <section class="hero-section py-5 text-center">
        <div class="container">
          <h1 class="display-5 fw-bold">Utforsk nettbutikker</h1>
          <p class="lead text-muted">
            Filtrer og bla gjennom kategorier for å finne det du leter etter
          </p>
        </div>
      </section>

      <section class="filter-section py-4">
        <div class="container mb-4">
          <div class="d-flex flex-column flex-sm-row align-items-stretch justify-content-center gap-2 mb-3 flex-wrap">
            <div class="position-relative" style="max-width: 500px; flex-grow: 1;">
              <input id="searchInput" type="text" class="form-control"
                placeholder="Søk etter butikk, kategori eller underkategori">
              <ul id="autocomplete-list" class="autocomplete-items"></ul>
            </div>
          
            <button id="filterViewToggle" class="btn btn-outline-primary">Bytt til dropdown-visning</button>
          </div>


        <div class="container">
          <div id="tag-filter-wrapper">
            <div class="mb-4">
              <h5 class="mb-2">Filtrer etter kategori:</h5>
              <div
                id="kategori-tags"
                class="d-flex flex-wrap gap-2 justify-content-center"
              ></div>
            </div>
            <div class="mb-4">
              <h5 class="mb-2">Filtrer etter underkategori:</h5>
              <div
                id="underkategori-tags"
                class="d-flex flex-wrap gap-2 justify-content-center"
              ></div>
            </div>
          </div>
          <div id="dropdown-filter-wrapper" style="display: none">
            <select id="kategori-filter" class="form-select mb-3">
              <option value="alle">Alle kategorier</option>
            </select>
            <select id="underkategori-filter" class="form-select mb-3">
              <option value="alle">Alle underkategorier</option>
            </select>
          </div>
          <div
            class="text-center mb-4 d-flex justify-content-center gap-3 flex-wrap"
          >
            <button
              id="nullstill-filter"
              class="btn btn-outline-secondary btn-sm"
            >
              Nullstill filter
            </button>
          </div>

          <div
            id="butikk-teller"
            class="text-center text-muted mb-4 small"
          ></div>
        </div>
      </section>

      <section class="store-grid-section pb-5">
        <div class="container">
          <div id="butikk-container" class="row g-4"></div>
        </div>
        <div
          id="pagination-buttons"
          class="d-flex justify-content-center gap-3 my-4"
        >
          <button id="vis-mer-knapp" class="btn btn-outline-primary">
            Vis flere butikker
          </button>
          <button
            id="vis-faerre-knapp"
            class="btn btn-outline-secondary"
            style="display: none"
          >
            Vis færre
          </button>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="footer bg-header text-heading py-5 mt-5">
      <div class="container">
        <div class="row">
          <div class="col-md-4 mb-4">
            <h5>Butikkoversikt.no</h5>
            <p class="text-muted-theme">
              Din guide til de beste norske nettbutikkene. Enkelt, trygt og
              oppdatert.
            </p>
          </div>
          <div class="col-md-4 mb-4">
            <h6>Nyttige lenker</h6>
            <ul class="list-unstyled">
              <li>
                <a href="index.html" class="text-heading text-decoration-none"
                  >Hjem</a
                >
              </li>
              <li>
                <a
                  href="alle-butikker.html"
                  class="text-heading text-decoration-none"
                  >Alle butikker</a
                >
              </li>
              <li>
                <a
                  href="kategori.html"
                  class="text-heading text-decoration-none"
                  >Kategorier</a
                >
              </li>
              <li>
                <a href="topp25.html" class="text-heading text-decoration-none"
                  >Topp 25</a
                >
              </li>
              <li>
                <a
                  href="main-guider.html"
                  class="text-heading text-decoration-none"
                  >Guider</a
                >
              </li>
            </ul>
          </div>
          <div class="col-md-4 mb-4">
            <h6>Kontakt</h6>
            <p class="text-muted-theme mb-1">
              E-post: kontakt@butikkoversikt.no
            </p>
            <p class="text-muted-theme mb-2">Org.nr: 123 456 789</p>
            <div>
              <a href="#" class="text-heading me-3" title="Facebook"
                ><i class="bi bi-facebook"></i
              ></a>
              <a href="#" class="text-heading me-3" title="Twitter"
                ><i class="bi bi-twitter"></i
              ></a>
              <a href="#" class="text-heading" title="Instagram"
                ><i class="bi bi-instagram"></i
              ></a>
            </div>
          </div>
        </div>
        <div class="newsletter-wrapper text-center mb-5">
          <h5 class="mb-3">Få de beste tilbudene først!</h5>
          <p class="text-muted-theme mb-4">
            Meld deg på vårt nyhetsbrev og få ukens beste nettbutikker,
            kampanjer og rabatter rett i innboksen.
          </p>
          <form
            id="newsletter-form"
            class="d-flex flex-column flex-sm-row justify-content-center"
          >
            <input
              type="email"
              class="form-control me-sm-2 mb-2 mb-sm-0"
              placeholder="Din e-postadresse"
              required
            />
            <button type="submit" class="btn btn-primary">Meld meg på</button>
          </form>
        </div>
        <hr class="border-secondary" />
        <p class="text-center text-muted-theme mb-0">
          &copy; 2025 Butikkoversikt.no. Alle rettigheter forbeholdt.
        </p>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Effekter -->
    <script src="assets/js/effects/fade-in.js"></script>
    <script src="assets/js/effects/menu-toggle.js"></script>
    <script src="assets/js/effects/theme-toggle.js"></script>

    <!-- Generatorer -->
    <script src="assets/js/generate/alle-butikker/generate-index-stores.js"></script>
    <script src="assets/js/generate/alle-butikker/generate-anbefalte.js"></script>
    <script src="assets/js/generate/alle-butikker/generate-alle-butikker-filter-tags-enhanced.js"></script>

    <!-- Main -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/autocomplete-søk.js" defer></script>
  </body>
</html>
