<!DOCTYPE html>
<html lang="no" data-theme="light">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Butikkoversikt.no - Norges nettbutikk-guide</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="stylesheet" href="assets/css/theme.css" />
</head>

<body>

  <!-- Header & Navigasjon -->
  <header class="navbar navbar-expand-lg navbar-theme bg-header shadow-sm py-2 sticky-top">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="/">
        <img src="assets/images/hero/hero.webp" alt="Butikkoversikt logo" style="height: 60px;">
        <div>
          <strong class="fs-5">Butikkoversikt.no</strong><br>
          <small class="text-muted-theme">Norges nettbutikk-guide</small>
        </div>
      </a>

      <!-- Meny for mobil -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar"
        title="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="mainNavbar">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link" href="index.html">Forside</a></li>
          <li class="nav-item"><a class="nav-link" href="kategori-mal-utforsk.html">Kategorier</a></li>
          <li class="nav-item"><a class="nav-link" href="ukens-anbefalte.html">Ukens Anbefalte</a></li>
          <li class="nav-item"><a class="nav-link" href="kampanjer.html">Kampanjer</a></li>
          <li class="nav-item"><a class="nav-link" href="guider/main-guider.html">Guider</a></li>
          <li class="nav-item"><a class="nav-link" href="kontakt.html">Kontakt oss</a></li>
        </ul>
      </div>
      </div>
    <button id="themeToggleBtn" class="btn btn-sm btn-primary"
      style="position: fixed; top: 1rem; right: 1rem; z-index: 9999;">Bytt Tema</button>
  </header>
  
<main class="py-5">
  <div class="container">
    <article class="prose mx-auto">
      <img src="../assets/images/guides/guide-bilde.webp" alt="Guide-tittel her" class="img-fluid rounded mb-4" loading="lazy">

      <h2>Introduksjon</h2>
      <p>Her skriver du en kort introduksjon til temaet.</p>

      <h2>Hovedinnhold</h2>
      <p>Her bygger du ut hoveddelen av guiden. Del opp i logiske seksjoner.</p>

      <h3>Undertema</h3>
      <p>Mer spesifikk info om et undertema.</p>

      <ul>
        <li>Tips 1</li>
        <li>Tips 2</li>
        <li>Tips 3</li>
      </ul>

      <h2>Oppsummering</h2>
      <p>Avslutt guiden med en kort oppsummering og evt. call-to-action ("Besøk våre anbefalte butikker for mer info" etc.).</p>

      <a href="../guider/main-guider.html" class="btn btn-primary mt-4">Tilbake til guider</a>
    </article>
  </div>
</main>

</body>
</html>
