<!DOCTYPE html>
<html lang="no">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Butikkoversikt.no - Norges nettbutikk-guide</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="stylesheet" href="assets/css/theme-tøff.css" />
</head>

<body>

  <!-- Header & Navigasjon -->
  <div id="header-placeholder"></div>

  <!-- Hero -->
  <section class="hero hero-index bg-hero-index text-center text-white fade-in">
    <div class="container">
      <h1 class="hero-title fade-in">Finn de beste norske nettbutikkene</h1>
      <p class="lead hero-subtitle fade-in">Utforsk, sammenlign og handle smartere – alt på ett sted</p>
      <a href="alle-butikker.html" class="btn btn-primary btn-lg mt-3 fade-in">Se alle butikker</a>
    </div>
  </section>

  <div class="row justify-content-center mt-4 mb-3 text-muted">
    <div class="col-10 col-md-8">
      <p class="lead">
        Vi hjelper deg å finne trygge og pålitelige nettbutikker i Norge. Utforsk hundrevis av butikker innen klær,
        elektronikk, helse, barn og mer.
      </p>
    </div>
  </div>
  
  <div class="row justify-content-center text-center text-muted mb-4">
    <div class="col-6 col-md-3">
      <p>✅ 100% norsk innhold</p>
    </div>
    <div class="col-6 col-md-3">
      <p>🛍️ Over 300 butikker</p>
    </div>
    <div class="col-6 col-md-3">
      <p>🔎 Filtrer på kategori og guider</p>
    </div>
  </div>


  <!-- Ukens kampanje -->
  <section id="ukens-kampanje" class="campaign-banner fade-in py-4">
    <div class="container">
      <span class="campaign-badge">Ukens kampanje</span>
      <div class="campaign-content">
        <img id="kampanje-bilde" src="assets/images/kampanjer/dummy-kampanje2.jpg" alt="Kampanjebilde" class="kampanje-img" />
        <div class="text-content">
          <h5 id="kampanje-tittel">Kampanje: Gratis frakt i helgen</h5>
          <p id="kampanje-beskrivelse">Gjelder alle ordre over 499 kr hos EksempelShop.no</p>
          <a id="kampanje-lenke" href="#" target="_blank" rel="noopener" class="kampanje-knapp">Se tilbud</a>
        </div>
      </div>
    </div>
  </section>
  



<!-- Søk -->
<section class="search-section py-5" style="background-color: var(--search-section-bg);">
  <div class="container text-center">
    <h2 class="mb-4 fade-in">Hva ser du etter?</h2>
    <p class="text-muted mt-3 fade-in">Skriv inn det du leter etter – vi finner butikker og guider for deg</p>

    <div class="search-wrapper d-flex justify-content-center align-items-center gap-2 fade-in position-relative">
      <i class="bi bi-search fs-4 text-muted"></i>

      <!-- Autocomplete-wrapper -->
      <div class="position-relative w-100">
        <input type="text" id="autocompleteInput" placeholder="Søk etter butikk, kategori eller guide"
          class="form-control search-input" />
        <!-- Suggestions genereres dynamisk av JS -->
      </div>
    </div>

    <!-- Interaktive tags -->
    <div id="search-subcategory-tags" class="mt-4 d-flex flex-wrap justify-content-center gap-2 fade-in"></div>

    <div id="search-results" class="search-results mt-5 text-start fade-in"></div>
  </div>
</section>





  <!-- Anbefalte butikker -->
  <section class="section section-light py-5">
    <div class="container">
      <h2 class="text-center mb-4 fade-in">Anbefalte nettbutikker</h2>
      <div id="ukens-anbefalte" class="row g-4 justify-content-center fade-in"></div>
      <div class="text-center mt-4">
        <button id="vis-flere-butikker" class="btn btn-outline-primary me-2">Vis flere</button>
        <button id="vis-færre-butikker" class="btn btn-outline-secondary">Vis færre</button>
      </div>
    </div>
  </section>

  <section class="py-5 bg-section">
    <div class="container">
      <h2 class="text-center mb-5">Utforsk populære kategorier</h2>
      <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 row-cols-xl-4 g-4 justify-content-center">
  
        <div class="col">
          <a href="kategori.html?kategori=Klær og mote" class="image-card-link">
            <div class="image-card" style="background-image: url('assets/images/kategorikort/Klaer-og-mote.png')">
              <div class="card-overlay">
                <h3>Klær og mote</h3>
                <p>Dameklær, herreklær og tilbehør</p>
              </div>
            </div>
          </a>
        </div>
  
        <div class="col">
          <a href="kategori.html?kategori=Elektronikk og data" class="image-card-link">
            <div class="image-card" style="background-image: url('assets/images/kategorikort/elektronikk-og-data.png')">
              <div class="card-overlay">
                <h3>Elektronikk og data</h3>
                <p>Mobil, PC og gadgets</p>
              </div>
            </div>
          </a>
        </div>
  
        <div class="col">
          <a href="kategori.html?kategori=Helse og skjønnhet" class="image-card-link">
            <div class="image-card" style="background-image: url('assets/images/kategorikort/helse-og-skjonnhet.png')">
              <div class="card-overlay">
                <h3>Helse og skjønnhet</h3>
                <p>Sminke, apotek og velvære</p>
              </div>
            </div>
          </a>
        </div>
  
        <div class="col">
          <a href="kategori.html?kategori=Barn og baby" class="image-card-link">
            <div class="image-card" style="background-image: url('assets/images/kategorikort/barn-og-baby.png')">
              <div class="card-overlay">
                <h3>Barn og baby</h3>
                <p>Barneklær, leker og babyutstyr</p>
              </div>
            </div>
          </a>
        </div>
  
        <div class="col">
          <a href="kategori.html?kategori=Møbler og interiør" class="image-card-link">
            <div class="image-card" style="background-image: url('assets/images/kategorikort/mobler-og-interior.png')">
              <div class="card-overlay">
                <h3>Møbler og interiør</h3>
                <p>Hjem, belysning og tekstil</p>
              </div>
            </div>
          </a>
        </div>
  
        <div class="col">
          <a href="kategori.html?kategori=Sport og fritid" class="image-card-link">
            <div class="image-card" style="background-image: url('assets/images/kategorikort/sport-og-fritid.png')">
              <div class="card-overlay">
                <h3>Sport og fritid</h3>
                <p>Trening, friluft og sport</p>
              </div>
            </div>
          </a>
        </div>
  
        <div class="col">
          <a href="kategori.html?kategori=Spill og underholdning" class="image-card-link">
            <div class="image-card"
              style="background-image: url('assets/images/kategorikort/spill-og-underholdning.png')">
              <div class="card-overlay">
                <h3>Spill og underholdning</h3>
                <p>Gaming, film og brettspill</p>
              </div>
            </div>
          </a>
        </div>
  
        <div class="col">
          <a href="kategori.html?kategori=Mat og drikke" class="image-card-link">
            <div class="image-card" style="background-image: url('assets/images/kategorikort/mat-og-drikke.png')">
              <div class="card-overlay">
                <h3>Mat og drikke</h3>
                <p>Kaffe, snacks og dagligvarer</p>
              </div>
            </div>
          </a>
        </div>
  
        <div class="col">
          <a href="kategori.html?kategori=Hobby og DIY" class="image-card-link">
            <div class="image-card" style="background-image: url('assets/images/kategorikort/hobby-og-diy.png')">
              <div class="card-overlay">
                <h3>Hobby og DIY</h3>
                <p>Kreativitet, håndarbeid og byggesett</p>
              </div>
            </div>
          </a>
        </div>
  
        <div class="col">
          <a href="kategori.html?kategori=Reise og opplevelser" class="image-card-link">
            <div class="image-card" style="background-image: url('assets/images/kategorikort/reise-og-opplevelser.png')">
              <div class="card-overlay">
                <h3>Reise og opplevelser</h3>
                <p>Utstyr og inspirasjon til reise</p>
              </div>
            </div>
          </a>
        </div>
  
        <div class="col">
          <a href="kategori.html?kategori=Gaver og gadgets" class="image-card-link">
            <div class="image-card" style="background-image: url('assets/images/kategorikort/gadget-og-gaver.png')">
              <div class="card-overlay">
                <h3>Gaver og gadgets</h3>
                <p>Unike og morsomme produkter</p>
              </div>
            </div>
          </a>
        </div>
  
        <div class="col">
          <a href="kategori.html?kategori=Bøker og media" class="image-card-link">
            <div class="image-card" style="background-image: url('assets/images/kategorikort/boker-og-media.png')">
              <div class="card-overlay">
                <h3>Bøker og media</h3>
                <p>Bøker, tegneserier og lydbøker</p>
              </div>
            </div>
          </a>
        </div>
  
        <div class="col">
          <a href="kategori.html?kategori=Alt-mulig butikker" class="image-card-link">
            <div class="image-card" style="background-image: url('assets/images/kategorikort/alt-mulig-butikker.png')">
              <div class="card-overlay">
                <h3>Alt-mulig butikker</h3>
                <p>Nettbutikker med alt mulig</p>
              </div>
            </div>
          </a>
        </div>
  
      </div>
    </div>
  </section>
  
  



  <!-- CTA til kategorier -->
  <section class="text-center py-5">
    <div class="container">
      <h3 class="mb-4">Leter du etter noe spesielt?</h3>
      <a href="kategori-mal-utforsk.html" class="btn btn-primary btn-lg">Utforsk alle kategorier</a>
    </div>
  </section>

  <section class="py-5 bg-section">
    <div class="container">
      <h2 class="text-center mb-4">🔥 Aktuelle kampanjer</h2>
      <div class="row g-4">
        <div class="col-md-4">
          <a href="https://www.apotek1.no" class="text-decoration-none promo-card" target="_blank" rel="noopener">
            <img src="assets/images/kampanjer/apotek1-tilbud.jpg" class="promo-image" alt="20% på egenpleie hos Apotek1">
            <div class="promo-text">
              <div class="promo-title">20% på egenpleie hos Apotek1</div>
              <div class="promo-subtext">Gyldig til 30. april 2025</div>
            </div>
          </a>
        </div>
        <div class="col-md-4">
          <a href="https://www.elkjop.no" class="text-decoration-none promo-card" target="_blank" rel="noopener">
            <img src="assets/images/kampanjer/elkjop-kampanje.jpg" class="promo-image"
              alt="Spar opptil 40% på gaming hos Elkjøp">
            <div class="promo-text">
              <div class="promo-title">Spar opptil 40% på gaming hos Elkjøp</div>
              <div class="promo-subtext">Gaming-utstyr på tilbud nå!</div>
            </div>
          </a>
        </div>
        <div class="col-md-4">
          <a href="https://www.boozt.com" class="text-decoration-none promo-card" target="_blank" rel="noopener">
            <img src="assets/images/kampanjer/boozt-tilbud.jpg" class="promo-image" alt="Vårsalg hos Boozt – opptil 50%">
            <div class="promo-text">
              <div class="promo-title">Vårsalg hos Boozt – opptil 50%</div>
              <div class="promo-subtext">Oppdater vårgarderoben med gode rabatter</div>
            </div>
          </a>
        </div>
      </div>
      <div class="text-center mt-4"><a href="kampanjer.html" class="btn btn-primary">Se alle kampanjer</a></div>
    </div>
  </section>
  <section class="py-5 bg-section-alt">
    <div class="container">
      <h2 class="text-center mb-4">📘 Nyttige guider</h2>
      <div class="row g-4">
        <div class="col-md-6">
          <a href="guider/guide-trygg-netthandel.html" class="guide-card text-decoration-none d-block p-3">
            <img src="assets/images/guides/guide-trygg-netthandel.png" class="img-fluid rounded mb-2"
              alt="Hvordan handle trygt på nett">
            <div class="card-title">Hvordan handle trygt på nett</div>
            <p class="card-text">Enkel guide til trygg betaling og hvordan du unngår svindel.</p>
          </a>
        </div>
        <div class="col-md-6">
          <a href="guider/guider-barn.html" class="guide-card text-decoration-none d-block p-3">
            <img src="assets/images/guides/guide-barn.png" class="img-fluid rounded mb-2"
              alt="10 beste nettbutikker for barn i 2025">
            <div class="card-title">10 beste nettbutikker for barn i 2025</div>
            <p class="card-text">Se våre anbefalte butikker for barneklær, leker og utstyr.</p>
          </a>
        </div>
      </div>
      <div class="text-center mt-4"><a href="guider/main-guider.html" class="btn btn-secondary">Les alle guider</a></div>
    </div>
  </section>
  <section class="py-5 bg-white">
    <div class="container">
      <h2 class="text-center mb-2">💎 Eksklusive tilbud</h2>
      <p class="text-center text-muted mb-4 small">
        Tilbud og kampanjer fra utvalgte samarbeidspartnere – håndplukket for deg.
      </p>
      <div class="row g-4">
        <div class="col-md-6">
          <a href="https://butikkoversikt.no/tilbud/sommer-tilbud"
            class="text-decoration-none d-flex align-items-center gap-3 border rounded p-3 h-100" target="_blank"
            rel="noopener">
            <img src="assets/images/annonser/sommer-tilbud.png" alt="Sommer Tilbud - 30% rabatt" class="img-fluid"
              style="max-height:80px;">
            <div>
              <div class="fw-bold">Sommer Tilbud – 30% rabatt</div>
              <div class="text-muted small">Spar stort på sommerens heteste produkter. Gjelder kun i en begrenset periode.
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-6">
          <a href="https://butikkoversikt.no/nyhetsbrev"
            class="text-decoration-none d-flex align-items-center gap-3 border rounded p-3 h-100" target="_blank"
            rel="noopener">
            <img src="assets/images/annonser/nyhetsbrev-kampanje.png" alt="Få eksklusive tilbud først" class="img-fluid"
              style="max-height:80px;">
            <div>
              <div class="fw-bold">Få eksklusive tilbud først</div>
              <div class="text-muted small">Meld deg på vårt nyhetsbrev og få de beste tilbudene før alle andre.</div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>
  
  </main>

  <div id="footer-placeholder"></div>
  
  
  
  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  
<!-- Effekter og interaksjon -->
<script src="assets/js/effects/fade-in.js"></script>
<script src="assets/js/effects/theme-toggle.js"></script>

<!-- Forsidegeneratorer -->
<script src="assets/js/generate/forsiden/generate-forside-anbefalte.js"></script>
<script src="assets/js/generate/forsiden/generate-kampanjer-forside.js"></script>
<script src="assets/js/generate/forsiden/generate-trender.js"></script>

<!-- Fellesfunksjoner -->
<script src="assets/js/load-ads.js"></script>

<!-- Hoved -->
<script src="assets/js/main.js"></script>
<script src="assets/js/footer.js"></script>
<script src="assets/js/header.js"></script>
<script src="assets/js/autocomplete-sok.js" defer></script>



</body>

</html>