<!DOCTYPE html>
<html lang="no" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kampanjer | Butikkoversikt.no</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/theme.css">
</head>

<body>

    <!-- Header & Navigasjon -->
    <header class="navbar navbar-expand-lg navbar-theme bg-header shadow-sm py-2 sticky-top">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="/">
                <img src="assets/images/hero/hero.webp" alt="Butikkoversikt logo" style="height: 60px;">
                <div>
                    <strong class="fs-5">Butikkoversikt.no</strong><br>
                    <small class="text-muted-theme">Norges nettbutikk-guide</small>
                </div>
            </a>

            <!-- Meny for mobil -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar"
                title="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="mainNavbar">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="index.html">Forside</a></li>
                    <li class="nav-item"><a class="nav-link" href="kategori-mal-utforsk.html">Kategorier</a></li>
                    <li class="nav-item"><a class="nav-link" href="ukens-anbefalte.html">Ukens Anbefalte</a></li>
                    <li class="nav-item"><a class="nav-link" href="kampanjer.html">Kampanjer</a></li>
                    <li class="nav-item"><a class="nav-link" href="guider/main-guider.html">Guider</a></li>
                    <li class="nav-item"><a class="nav-link" href="kontakt.html">Kontakt oss</a></li>
                </ul>
            </div>
        </div>
        <button id="themeToggleBtn" class="btn btn-sm btn-primary"
            style="position: fixed; top: 1rem; right: 1rem; z-index: 9999;">Bytt Tema</button>
    </header>

    <!-- Annonsekarusell -->
    <section class="container mb-5">
        <h2 class="mb-4 text-center">Aktuelle Annonser</h2>
        <div id="annonse-banner" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <!-- Annonsekort blir generert her -->
            </div>
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#annonse-banner" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#annonse-banner" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#annonse-banner" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#annonse-banner" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#annonse-banner" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>
  


    <!-- Hero seksjon -->
    <section class="hero-banner text-center p-5 mb-5">
        <h1>Ukens Kampanjer</h1>
        <p class="lead">Få med deg de beste tilbudene og kampanjene akkurat nå!</p>
    </section>

    <!-- Filtrering og sortering -->
    <section class="container mb-5">
        <div class="row mb-4">
            <div class="col-md-6">
                <label for="filterKategori" class="form-label">Velg kategori:</label>
                <select id="filterKategori" class="form-select">
                    <option value="alle">Alle kategorier</option>
                    <option value="Elektronikk">Elektronikk</option>
                    <option value="Klær og mote">Klær og mote</option>
                    <option value="Helse og skjønnhet">Helse og skjønnhet</option>
                </select>
            </div>
            <div class="col-md-6">
                <label for="sortering" class="form-label">Sorter etter:</label>
                <select id="sortering" class="form-select">
                    <option value="nyeste">Nyeste først</option>
                    <option value="eldste">Eldste først</option>
                    <option value="populaere">Mest populære</option>
                </select>
            </div>
        </div>
    </section>

    
    <!-- Kampanjeoversikt -->
    <section class="container mb-5">
        <div id="kampanje-list" class="row row-cols-1 row-cols-md-3 g-4">
            <!-- Kampanjekort blir generert her -->
        </div>
    </section>

    


    <footer class="footer bg-header text-heading py-5">
        <div class="container">
            <p class="text-center text-muted-theme mb-0">&copy; 2025 Butikkoversikt.no. Alle rettigheter forbeholdt.</p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/effects/theme-toggle.js"></script>
    <script src="assets/js/effects/menu-toggle.js"></script>
    <script src="assets/js/generate/kampanjer/generate-kampanjer.js" defer></script>
    <script src="assets/js/generate/kampanjer/generate-kampanjer-forside.js" defer></script>
</body>

</html>
