<!DOCTYPE html>
<html lang="no" data-theme="light">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Butikkoversikt.no - Utforsk alle butikker</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/theme.css">
</head>

<body class="kategori-side">
  <!-- Header -->
  <!-- Sticky samlet header + meny -->
  <div class="sticky-top bg-white shadow-sm z-1030" id="stickyHeaderFull">
    <!-- Topplinje med logo og meny -->
    <header class="navbar navbar-expand-lg navbar-theme bg-header py-2">
      <div class="container">
        <a class="navbar-brand d-flex align-items-center" href="/">
          <img src="assets/images/hero/hero.webp" alt="Butikkoversikt logo" style="height: 60px;">
          <div>
            <strong class="fs-5">Butikkoversikt.no</strong><br>
            <small class="text-muted-theme">Norges nettbutikk-guide</small>
          </div>
        </a>
  
        <!-- Mobilmeny -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar"
          title="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse" id="mainNavbar">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link" href="index.html">Forside</a></li>
            <li class="nav-item"><a class="nav-link" href="kategori-mal-utforsk.html">Kategorier</a></li>
            <li class="nav-item"><a class="nav-link" href="ukens-anbefalte.html">Ukens Anbefalte</a></li>
            <li class="nav-item"><a class="nav-link" href="kampanjer.html">Kampanjer</a></li>
            <li class="nav-item"><a class="nav-link" href="guider/main-guider.html">Guider</a></li>
            <li class="nav-item"><a class="nav-link" href="kontakt.html">Kontakt oss</a></li>
          </ul>
        </div>
      </div>
      <button id="themeToggleBtn" class="btn btn-sm btn-primary"
        style="position: fixed; top: 1rem; right: 1rem; z-index: 9999;">Bytt Tema</button>
      </header>
  
    <!-- Søk og scroll -->
    <div class="container py-2 d-flex justify-content-between">
      <button id="scrollTopButton" class="btn btn-secondary">Til toppen ↑</button>
    </div>
  
    <!-- Kategoriknapper -->
    <nav id="kategoriMeny" class="sticky-category-nav">
      <!-- Genereres av JS -->
    </nav>
  </div>


  <!-- Kategorikort -->
  <main class="py-5">
    <div class="container">
      <div class="row g-4" id="kategoriContainer">
        <!-- Her fylles kategorikortene inn av JavaScript -->
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer class="footer bg-header text-heading py-5 mt-5">
    <div class="container text-center">
      <p class="text-muted-theme mb-0">&copy; 2025 Butikkoversikt.no - Alle rettigheter forbeholdt</p>
    </div>
  </footer>
</body>


  <!-- Footer -->
  <footer class="footer bg-header text-heading py-5 mt-5">
    <div class="container text-center">
      <p class="text-muted-theme mb-0">&copy; 2025 Butikkoversikt.no - Alle rettigheter forbeholdt</p>
    </div>
  </footer>

  <!-- JS -->
  <script src="assets/js/effects/theme-toggle.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/generate/kategori-mal/generate-kategorioversikt.js"></script>