<!DOCTYPE html>
<html lang="no">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Butikkoversikt.no - Norges nettbutikk-guide</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="stylesheet" href="assets/css/theme.css" />
</head>

<body>
  <!-- Header & Navigasjon -->
  <header class="navbar navbar-expand-lg navbar-theme bg-header shadow-sm py-2 sticky-top">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="/">
        <img src="assets/images/hero/hero.webp" alt="Butikkoversikt logo" style="height: 60px;">
        <div>
          <strong class="fs-5">Butikkoversikt.no</strong><br>
          <small class="text-muted-theme">Norges nettbutikk-guide</small>
        </div>
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar"
        title="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="mainNavbar">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link" href="index.html">Forside</a></li>
          <li class="nav-item"><a class="nav-link" href="kategori-mal-utforsk.html">Kategorier</a></li>
          <li class="nav-item"><a class="nav-link" href="ukens-anbefalte.html">Ukens Anbefalte</a></li>
          <li class="nav-item"><a class="nav-link" href="kampanjer.html">Kampanjer</a></li>
          <li class="nav-item"><a class="nav-link" href="guider/main-guider.html">Guider</a></li>
          <li class="nav-item"><a class="nav-link" href="kontakt.html">Kontakt oss</a></li>
        </ul>
      </div>
    </div>
    <button id="themeToggleBtn" class="btn btn-sm btn-primary"
      style="position: fixed; top: 1rem; right: 1rem; z-index: 9999;">Bytt Tema</button>
  </header>

  <!-- Tittel for valgt kategori -->
  <div class="container my-4">
    <h1 id="kategoriTittel" class="text-center text-heading mb-4">Kategori</h1>
  </div>

  <!-- Dropdown for underkategorier -->
  <div class="container">
    <div class="dropdown mb-4">
      <button class="btn btn-secondary dropdown-toggle" type="button" id="subcategoryDropdown" data-bs-toggle="dropdown"
        aria-expanded="false">
        Velg underkategori
      </button>
      <ul class="dropdown-menu" id="subcategoryMenu">
        <!-- Underkategorier lastes inn her dynamisk -->
      </ul>
    </div>
  </div>

  <!-- Kategorikort -->
  <main class="py-5">
    <div class="container">
      <div class="row g-4" id="butikk-container">
        <!-- Her fylles kategorikortene inn av JavaScript -->
      </div>
    </div>
  </main>

  <!-- Vis flere/færre knapper -->
  <div class="container text-center mt-4">
    <button id="vis-mer-knapp" class="btn btn-outline-primary">Vis flere butikker</button>
    <button id="vis-faerre-knapp" class="btn btn-outline-secondary" style="display: none;">Vis færre</button>
  </div>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/generate/kategori/generate-kategori.js" defer></script>
</body>

</html>