<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kategori Filter - Butikkoversikt.no</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <script src="/assets/js/generate/generate-kategori-filter.js" defer></script>
</head>
<body>
    <section class="container mt-4">
        <h2 class="mb-4 text-center">Filtrer etter kategori</h2>
        <div class="sticky-top bg-white p-3 shadow-sm mb-4">
            <div class="input-group mb-3">
                <input type="text" id="searchCategories" class="form-control" placeholder="Søk etter kategori...">
            </div>
            <div id="categoryList"></div>
            <button id="applyFilter" class="btn btn-primary mt-3 w-100">Filtrer</button>
        </div>
    </section>
</body>
</html>
