<!DOCTYPE html>
<html lang="no">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Butikkoversikt.no - Norges nettbutikk-guide</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/theme.css" />
</head>

<body>

    <!-- Header & Navigasjon -->
    <header class="navbar navbar-expand-lg navbar-theme bg-header shadow-sm py-2 sticky-top">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="/">
                <img src="assets/images/hero/hero.webp" alt="Butikkoversikt logo" style="height: 60px;">
                <div>
                    <strong class="fs-5">Butikkoversikt.no</strong><br>
                    <small class="text-muted-theme">Norges nettbutikk-guide</small>
                </div>
            </a>

            <!-- Meny for mobil -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar"
                title="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="mainNavbar">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="index.html">Forside</a></li>
                    <li class="nav-item"><a class="nav-link" href="kategori-mal-utforsk.html">Kategorier</a></li>
                    <li class="nav-item"><a class="nav-link" href="ukens-anbefalte.html">Ukens Anbefalte</a></li>
                    <li class="nav-item"><a class="nav-link" href="kampanjer.html">Kampanjer</a></li>
                    <li class="nav-item"><a class="nav-link" href="guider/main-guider.html">Guider</a></li>
                    <li class="nav-item"><a class="nav-link" href="kontakt.html">Kontakt oss</a></li>
                </ul>
            </div>
            </div>
        </div>
        <button id="themeToggleBtn" class="btn btn-sm btn-primary"
            style="position: fixed; top: 1rem; right: 1rem; z-index: 9999;">Bytt Tema</button>
    </header>

        <!-- Hero seksjon -->
        <section class="hero-banner text-center p-5 mb-5">
            <h1>Ukens Anbefalte Butikker</h1>
            <p class="lead">Hver uke velger vi ut de beste nettbutikkene med gode tilbud og kampanjer!</p>
        </section>

        <!-- Anbefalte butikker -->
        <section class="container mb-5">
            <div id="anbefalte-butikker" class="row row-cols-1 row-cols-md-3 g-4">
                <!-- Butikkort blir generert her -->
            </div>
        </section>

        <!-- Utvalgte kampanjer -->
        <section class="container mb-5">
            <h2 class="mb-4">Aktuelle Kampanjer</h2>
            <div id="utvalgte-kampanjer" class="row row-cols-1 row-cols-md-2 g-4">
                <!-- Kampanjekort blir generert her -->
            </div>
        </section>

        <!-- Annonser og samarbeid -->
        <section class="container mb-5">
            <h2 class="mb-4">Annonser og Samarbeid</h2>
            <div id="annonser-samarbeid" class="row row-cols-1 row-cols-md-2 g-4">
                <!-- Annonsekort blir generert her -->
            </div>
        </section>

        <footer class="footer bg-header text-heading py-5">
            <div class="container">
                <p class="text-center text-muted-theme mb-0">&copy; 2025 Butikkoversikt.no. Alle rettigheter forbeholdt.
                </p>
            </div>
        </footer>

        <!-- Scripts -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        
        <!-- Effekter -->
        <script src="assets/js/effects/fade-in.js"></script>
        <script src="assets/js/effects/theme-toggle.js"></script>
        <script src="assets/js/effects/menu-toggle.js"></script>


        <script src="assets/js/generate/ukens-anbefalte/generate-ukens-anbefalte.js" defer></script>
    </body>

</html>
