<!DOCTYPE html>
<html lang="no">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sport og fritid – Nettbutikker samlet | Butikkoversikt.no</title>
  <meta name="description" content="Finn populære nettbutikker for sport, trening og friluftsliv. Se anbefalte butikker for sportsutstyr og fritidsaktiviteter." />
  <meta name="keywords" content="sport, trening, friluftsliv, sportsbutikker, sportstøy, nettbutikk sport" />
  <meta name="author" content="Butikkoversikt.no" />
  <meta property="og:title" content="Sport og fritid – Butikkoversikt.no" />
  <meta property="og:description" content="Se de beste norske nettbutikkene for sport og friluftsliv samlet på ett sted." />
  <meta property="og:image" content="https://butikkoversikt.no/assets/images/deling-sport.jpg" />
  <meta property="og:url" content="https://butikkoversikt.no/sport-og-fritid.html" />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Sport og fritid – Butikkoversikt.no" />
  <meta name="twitter:description" content="Se utvalgte norske sportsbutikker og friluftsbutikker." />
  <meta name="twitter:image" content="https://butikkoversikt.no/assets/images/deling-sport.jpg" />
  <link rel="icon" href="../assets/images/favicon.ico" type="image/x-icon" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="../assets/css/main.css" />
  <link rel="stylesheet" href="../assets/css/responsive.css" />
</head>
<body>
<header class="sticky-top bg-white shadow-sm py-3 border-bottom">
  <div class="container d-flex justify-content-between align-items-center">
    <a href="../index.html" class="navbar-brand d-flex align-items-center">
      <img src="../assets/images/logo.png" alt="Butikkoversikt.no" height="40" />
    </a>
    <nav>
      <a href="../index.html" class="me-3">Hjem</a>
      <a href="../index.html#kategorier" class="me-3">Kategorier</a>
      <a href="../index.html#anbefalte" class="me-3">Topp 25</a>
      <a href="../index.html#guider">Guider</a>
    </nav>
  </div>
</header>

<section class="hero">
  <div class="container text-center">
    <h1>Sport og fritid</h1>
    <p class="lead">Aktive nettbutikker for trening, tur og friluftsliv</p>
    <p class="text-muted">Se populære butikker som XXL, Sport1, Fjellsport og flere.</p>
  </div>
</section>

<section class="section">
  <div class="container">
    <div class="row g-4">
      <div class="col-md-3">
        <a href="https://www.xxl.no" target="_blank" rel="noopener sponsored" class="text-decoration-none text-dark">
          <div class="card category-card">
            <img src="../assets/images/sport-og-fritid/XXL.png" alt="XXL.no" class="img-fluid mb-2" />
            <h5>XXL.no</h5>
            <p>Sportsklær, treningsutstyr og friluftsliv.</p>
          </div>
        </a>
      </div>
      <div class="col-md-3">
        <a href="https://www.fjellsport.no" target="_blank" rel="noopener sponsored" class="text-decoration-none text-dark">
          <div class="card category-card">
            <img src="../assets/images/sport-og-fritid/Fjellsport.png" alt="Fjellsport.no" class="img-fluid mb-2" />
            <h5>Fjellsport.no</h5>
            <p>Alt innen tur, friluft og klatring.</p>
          </div>
        </a>
      </div>
      <div class="col-md-3">
        <a href="https://www.sport1.no" target="_blank" rel="noopener sponsored" class="text-decoration-none text-dark">
          <div class="card category-card">
            <img src="../assets/images/sport-og-fritid/Sport1.png" alt="Sport1.no" class="img-fluid mb-2" />
            <h5>Sport1.no</h5>
            <p>Sportsutstyr og klær til hele familien.</p>
          </div>
        </a>
      </div>
      <div class="col-md-3">
        <a href="https://www.outnorth.no" target="_blank" rel="noopener sponsored" class="text-decoration-none text-dark">
          <div class="card category-card">
            <img src="../assets/images/sport-og-fritid/Outnorth.png" alt="Outnorth.no" class="img-fluid mb-2" />
            <h5>Outnorth.no</h5>
            <p>Friluftsliv og turprodukter av høy kvalitet.</p>
          </div>
        </a>
      </div>
    </div>
  </div>
</section>

<footer class="footer mt-5">
  <div class="text-center">&copy; 2025 Butikkoversikt.no – Alle rettigheter reservert.</div>
</footer>
</body>
</html>
