<!DOCTYPE html>
<html lang="no">
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- 🔁 Tittel: endres per kategori -->
  <title>Barn og baby – Nettbutikker samlet | Butikkoversikt.no</title>

  <!-- 🔁 SEO-beskrivelse og nøkkelord -->
  <meta name="description" content="Oppdag nettbutikker med barneklær, leker, babyutstyr og mer – alt på ett sted." />
  <meta name="keywords" content="babyutstyr, barneklær, leker, barn og baby, nettbutikk baby, nettbutikk barn" />
  <meta name="author" content="Butikkoversikt.no" />

  <!-- 🔁 Open Graph (for Facebook, Messenger, osv.) -->
  <meta property="og:title" content="Barn og baby – Nettbutikker samlet | Butikkoversikt.no" />
  <meta property="og:description" content="Oppdag nettbutikker med barneklær, leker, babyutstyr og mer – alt på ett sted." />
  <meta property="og:image" content="https://butikkoversikt.no/assets/images/deling-barn-og-baby.jpg" />
  <meta property="og:url" content="https://butikkoversikt.no/barn-og-baby.html" />
  <meta property="og:type" content="website" />

  <!-- 🔁 Twitter-kort -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Barn og baby – Nettbutikker samlet | Butikkoversikt.no" />
  <meta name="twitter:description" content="Utforsk nettbutikker for barn og baby på Butikkoversikt.no." />
  <meta name="twitter:image" content="https://butikkoversikt.no/assets/images/deling-barn-og-baby.jpg" />

  <!--favicon-->
  <link rel="icon" href="../assets/images/favicon.ico" type="image/x-icon" />

  <!-- Fonts og CSS -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="../assets/css/main.css" />
  <link rel="stylesheet" href="../assets/css/responsive.css" />
</head>

  <body>
    <header class="sticky-top bg-white shadow-sm py-3 border-bottom">
  <div class="container d-flex justify-content-between align-items-center">
    <a href="../index.html" class="navbar-brand d-flex align-items-center">
      <img src="../assets/images/logo.png" alt="Butikkoversikt.no" height="40" />
    </a>
    <nav>
      <a href="../index.html" class="me-3">Hjem</a>
      <a href="../index.html#kategorier" class="me-3">Kategorier</a>
      <a href="../index.html#anbefalte" class="me-3">Topp 25</a>
      <a href="../index.html#guider">Guider</a>
    </nav>
  </div>
</header>

    <section class="hero py-5">
  <div class="container text-center">
    <h1>Barn og baby – Nettbutikker for små og store</h1>
    <p class="lead">Populære butikker med klær, leker og utstyr for barn og baby.</p>
    <p class="text-muted">
      Utforsk kjente aktører og finn inspirasjon til ditt neste kjøp – enkelt, trygt og moderne.
    </p>
    <p class="mt-4">
      Handle trygt hos kjente nettbutikker for alt fra barneklær til vogner og interiør.
    </p>
    <p>
      Vi viser kun anbefalte aktører med rask levering og stort utvalg.
    </p>
  </div>
</section>

    <section class="section">
      <div class="container">
        <div class="row g-4">
          
        <div class="col-md-3">
          <a href="https://www.lekmer.no" target="_blank" rel="noopener" class="text-decoration-none text-dark">
            <div class="card">
              <img src="assets/images/barn-og-baby/Lekmer.png" alt="Lekmer.no" class="img-fluid mb-2" />
              <h5>Lekmer.no</h5>
              <p>Leker, barneklær og babyutstyr fra kjente merker.</p>
            </div>
          </a>
        </div>
        
        <div class="col-md-3">
          <a href="https://www.babyshop.no" target="_blank" rel="noopener" class="text-decoration-none text-dark">
            <div class="card">
              <img src="assets/images/barn-og-baby/Babyshop.png" alt="Babyshop.no" class="img-fluid mb-2" />
              <h5>Babyshop.no</h5>
              <p>Stilfulle klær og utstyr for baby og småbarn.</p>
            </div>
          </a>
        </div>

        <div class="col-md-3">
  <a href="https://www.jollyroom.no" target="_blank" rel="noopener" class="text-decoration-none text-dark">
    <div class="card">
      <img src="assets/images/barn-og-baby/jollyroom.jpg" alt="Jollyroom" class="img-fluid mb-2" />
      <h5>Jollyroom</h5>
      <p>Alt til baby og barn: klær, utstyr og leker.</p>
    </div>
  </a>
</div>

<div class="col-md-3">
  <a href="https://www.barnashus.no" target="_blank" rel="noopener" class="text-decoration-none text-dark">
    <div class="card">
      <img src="assets/images/barn-og-baby/BarnasHus_logo.png" alt="Barnas Hus" class="img-fluid mb-2" />
      <h5>Barnas Hus</h5>
      <p>Kjente merker innen barneutstyr og babyklær.</p>
    </div>
  </a>
</div>

        <div class="col-md-3">
          <a href="https://www.babyland.no" target="_blank" rel="noopener" class="text-decoration-none text-dark">
            <div class="card">
              <img src="assets/images/barn-og-baby/Babyland.png" alt="Babyland.no" class="img-fluid mb-2" />
              <h5>Babyland.no</h5>
              <p>Alt innen babyutstyr og barneklær.</p>
            </div>
          </a>
          </div>
        <div class="col-md-3">
          <a href="https://www.barnas.no" target="_blank" rel="noopener" class="text-decoration-none text-dark">
            <div class="card">
              <img src="assets/images/barn-og-baby/Barnas.png" alt="Barnas.no" class="img-fluid mb-2" />
              <h5>Barnas.no</h5>
              <p>Utstyr og klær for barn i alle aldre.</p>
            </div>
          </a>
          </div>
        <div class="col-md-3">
          <a href="https://www.babyverden.no" target="_blank" rel="noopener" class="text-decoration-none text-dark">
            <div class="card">
              <img src="assets/images/barn-og-baby/Babyverden.png" alt="Babyverden.no" class="img-fluid mb-2" />
              <h5>Babyverden.no</h5>
              <p>Alt for baby og småbarn: klær, leker og utstyr.</p>
            </div>
          </a>
          </div>
        <div class="col-md-3">
          <a href="https://www.mimmis.no" target="_blank" rel="noopener" class="text-decoration-none text-dark">
            <div class="card">
              <img src="assets/images/barn-og-baby/Mimmis.png" alt="Mimmis.no" class="img-fluid mb-2" />
              <h5>Mimmis.no</h5>
              <p>Babyutstyr og barneklær fra kjente merker.</p>
            </div>
          </a>
          </div>
        <div class="col-md-3">
          <a href="https://www.babyshop.no" target="_blank" rel="noopener" class="text-decoration-none text-dark">
            <div class="card">
              <img src="assets/images/barn-og-baby/Babyshop.png" alt="Babyshop.no" class="img-fluid mb-2" />
              <h5>Babyshop.no</h5>
              <p>Stilfulle klær og utstyr for baby og småbarn.</p>
            </div>
          </a>
          </div>
        
        </div>
      </div>
    </section>
    <footer class="footer">
      &copy; 2025 Butikkoversikt.no – Alle rettigheter reservert.
    </footer>
  </body>
</html>