<!DOCTYPE html>
<html lang="no">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bøker og underholdning | Butikkoversikt.no</title>
  <meta name="description" content="Finn de beste norske nettbutikkene for bøker, spill, film og underholdning." />
  <meta name="keywords" content="bøker, lydbøker, spill, film, underholdning, nettbutikk" />
  <meta name="author" content="Butikkoversikt.no" />
  <meta property="og:title" content="Bøker og underholdning | Butikkoversikt.no" />
  <meta property="og:description" content="Finn de beste norske nettbutikkene for bøker, spill, film og underholdning." />
  <meta property="og:image" content="https://butikkoversikt.no/assets/images/deling-boker.jpg" />
  <meta property="og:url" content="https://butikkoversikt.no/kategori-boker.html" />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Bøker og underholdning | Butikkoversikt.no" />
  <meta name="twitter:description" content="Finn de beste norske nettbutikkene for bøker, spill, film og underholdning." />
  <meta name="twitter:image" content="https://butikkoversikt.no/assets/images/deling-boker.jpg" />
  <link rel="icon" href="../assets/images/favicon.ico" type="image/x-icon" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="../assets/css/main.css" />
  <link rel="stylesheet" href="../assets/css/responsive.css" />
</head>
<body>
  <header class="sticky-top bg-white shadow-sm py-3 border-bottom">
    <div class="container d-flex justify-content-between align-items-center">
      <a href="../index.html" class="navbar-brand d-flex align-items-center">
        <img src="../assets/images/logo.png" alt="Butikkoversikt.no" height="40" />
      </a>
      <nav>
        <a href="../index.html" class="me-3">Hjem</a>
        <a href="../index.html#kategorier" class="me-3">Kategorier</a>
        <a href="../index.html#anbefalte" class="me-3">Topp 25</a>
        <a href="../index.html#guider">Guider</a>
      </nav>
    </div>
  </header>
  <section class="hero">
    <div class="container text-center">
      <h1>Bøker og underholdning</h1>
      <p class="lead">Bøker, spill og film samlet på ett sted.</p>
    </div>
  </section>
  <section class="section bg-light text-center">
    <div class="container">
      <p class="text-muted">Utforsk anerkjente nettbutikker med stort utvalg innen kultur og fritid.</p>
    </div>
  </section>
  <section class="section">
    <div class="container">
      <div class="row g-4">
        
        <div class="col-md-3">
          <a href="https://www.ark.no" target="_blank" rel="noopener sponsored" class="text-decoration-none text-dark">
            <div class="card category-card">
              <img src="../assets/images/bøker/Ark.png" alt="Ark.no" class="img-fluid mb-2" />
              <h5>Ark.no</h5>
              <p>Bestselgere, barnebøker, lydbøker og e-bøker.</p>
            </div>
          </a>
        </div>
        <div class="col-md-3">
          <a href="https://www.platekompaniet.no" target="_blank" rel="noopener sponsored" class="text-decoration-none text-dark">
            <div class="card category-card">
              <img src="../assets/images/bøker/Platekompaniet.png" alt="Platekompaniet.no" class="img-fluid mb-2" />
              <h5>Platekompaniet.no</h5>
              <p>Filmer, musikk, spill og bøker – stort utvalg.</p>
            </div>
          </a>
        </div>
        
      </div>
    </div>
  </section>
  <footer class="footer mt-5">
    <div class="text-center">
      &copy; 2025 Butikkoversikt.no – Alle rettigheter reservert.
    </div>
  </footer>
</body>
</html>
