<!DOCTYPE html>
<html lang="no">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gadgets og Gaver – Butikkoversikt.no</title>
    <meta name="description" content="Unike gaver og smarte gadgets til enhver anledning." />
    <meta name="keywords" content="gadgets, gaver, gavebutikk, elektronikk" />
    <meta name="author" content="Butikkoversikt.no" />
    <meta property="og:title" content="Gadgets og Gaver – Butikkoversikt.no" />
    <meta property="og:description" content="Unike gaver og smarte gadgets til enhver anledning." />
    <meta property="og:image" content="https://butikkoversikt.no/assets/images/deling-gadgets-og-gaver.jpg" />
    <meta property="og:url" content="https://butikkoversikt.no/gadgets-og-gaver.html" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Gadgets og Gaver – Butikkoversikt.no" />
    <meta name="twitter:description" content="Unike gaver og smarte gadgets til enhver anledning." />
    <meta name="twitter:image" content="https://butikkoversikt.no/assets/images/deling-gadgets-og-gaver.jpg" />
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>
  <body>
    <header class="sticky-top bg-white shadow-sm py-3 border-bottom">
  <div class="container d-flex justify-content-between align-items-center">
    <a href="../index.html" class="navbar-brand d-flex align-items-center">
      <img src="../assets/images/logo.png" alt="Butikkoversikt.no" height="40" />
    </a>
    <nav>
      <a href="../index.html" class="me-3">Hjem</a>
      <a href="../index.html#kategorier" class="me-3">Kategorier</a>
      <a href="../index.html#anbefalte" class="me-3">Topp 25</a>
      <a href="../index.html#guider">Guider</a>
    </nav>
  </div>
</header>

    <section class="hero py-5">
  <div class="container text-center">
    <h1>Gadgets og gaver – Smarte ting på nett</h1>
    <p class="lead">Oppdag morsomme, nyttige og kreative produkter.</p>
    <p class="text-muted">
      Utforsk kjente aktører og finn inspirasjon til ditt neste kjøp – enkelt, trygt og moderne.
    </p>
    <p class="mt-4">
      Perfekt for gaver, kontor, hobby og personlige duppeditter.
    </p>
    <p>
      Nettbutikkene vi viser har unike produkter og gode priser.
    </p>
  </div>
</section>

    <section class="section">
      <div class="container">
        <div class="row g-4">
          
        <div class="col-md-3">
          <a href="https://www.coolstuff.no" target="_blank" rel="noopener" class="text-decoration-none text-dark">
            <div class="card">
              <img src="assets/images/gadgets-og-gaver/Coolstuff.png" alt="Coolstuff.no" class="img-fluid mb-2" />
              <h5>Coolstuff.no</h5>
              <p>Unike gadgets og morsomme gaver.</p>
            </div>
          </a>
        </div>
        
        <div class="col-md-3">
          <a href="https://www.smartasaker.no" target="_blank" rel="noopener" class="text-decoration-none text-dark">
            <div class="card">
              <img src="assets/images/gadgets-og-gaver/SmartaSaker.png" alt="SmartaSaker.no" class="img-fluid mb-2" />
              <h5>SmartaSaker.no</h5>
              <p>Smarte løsninger for hjem og hobby.</p>
            </div>
          </a>
        </div>
        
        </div>
      </div>
    </section>
    <footer class="footer">
      &copy; 2025 Butikkoversikt.no – Alle rettigheter reservert.
    </footer>
  </body>
</html>