<!DOCTYPE html>
<html lang="no">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Møbler og Interiør – Butikkoversikt.no</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/css/main.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="sticky-top bg-white shadow-sm py-3 border-bottom">
  <div class="container d-flex justify-content-between align-items-center">
    <a href="../index.html" class="navbar-brand d-flex align-items-center">
      <img src="../assets/images/logo.png" alt="Butikkoversikt.no" height="40" />
    </a>
    <nav>
      <a href="../index.html" class="me-3">Hjem</a>
      <a href="../index.html#kategorier" class="me-3">Kategorier</a>
      <a href="../index.html#anbefalte" class="me-3">Topp 25</a>
      <a href="../index.html#guider">Guider</a>
    </nav>
  </div>
</header>

    <section class="hero py-5">
  <div class="container text-center">
    <h1>Møbler og interiør – Stilfull handel på nett</h1>
    <p class="lead">Finn moderne møbler og interiør til alle rom i hjemmet.</p>
    <p class="text-muted">
      Utforsk kjente aktører og finn inspirasjon til ditt neste kjøp – enkelt, trygt og moderne.
    </p>
    <p class="mt-4">
      Vi viser kjente nettbutikker for alt fra lamper til sofaer og småinteriør.
    </p>
    <p>
      Handle trygt fra aktører med stort utvalg og gode leveringsbetingelser.
    </p>
  </div>
</section>


    <section class="section">
      <div class="container">
        <div class="row g-4">
          <div class="col-md-3">
            <a
              href="https://www.nordicnest.no"
              target="_blank"
              rel="noopener"
              class="text-decoration-none text-dark"
            >
              <div class="card">
                <img
                  src="../assets/images/Møbler og interiør/nordicnest.png"
                  alt="Nordic Nest"
                  class="img-fluid mb-2"
                />
                <h5>Nordicnest.no</h5>
                <p>
                  Design, møbler og interiør til hele hjemmet – skandinavisk
                  stil.
                </p>
              </div>
            </a>
          </div>
          

          <!-- Flere møbelbutikker kan legges til her -->
        </div>
      </div>
    </section>

    <footer class="footer">
      &copy; 2025 Butikkoversikt.no – Alle rettigheter reservert.
    </footer>
  </body>
</html>
