<!DOCTYPE html>
<html lang="no">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Top 25 nettbutikker i Norge | Butikkoversikt.no</title>
  <meta name="description" content="Se de mest populære og anbefalte nettbutikkene i Norge samlet på ett sted." />
  <meta name="keywords" content="top 25 nettbutikker, beste nettbutikker, shopping, nettbutikk oversikt" />
  <meta name="author" content="Butikkoversikt.no" />
  <link rel="icon" href="../assets/images/favicon.ico" type="image/x-icon" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="../assets/css/main.css" />
  <link rel="stylesheet" href="../assets/css/responsive.css" />
</head>
<body>
  <header class="py-3 border-bottom">
    <div class="container d-flex justify-content-between align-items-center">
      <h4><a href="../index.html" class="logo-link">Butikkoversikt.no</a></h4>
      <nav>
        <a href="../index.html" class="me-3">Hjem</a>
        <a href="../index.html#kategorier" class="me-3">Kategorier</a>
        <a href="../index.html#topp25" class="me-3">Top 25</a>
        <a href="../guider/main-guider.html">Guider</a>
      </nav>
    </div>
  </header>

  <section class="hero text-center">
    <div class="container">
      <h1>Top 25 nettbutikker i Norge</h1>
      <p class="lead">Utforsk de mest populære og anbefalte nettbutikkene for 2025</p>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <div class="row g-4">
        <!-- Eksempler på butikker -->
        <div class="col-md-3"><a href="https://www.elkjop.no" target="_blank" rel="noopener" class="text-decoration-none text-dark"><div class="card h-100"><img src="../assets/images/elektronikk/elkjop_logo.jpg" alt="Elkjøp" class="img-fluid mb-2" /><h5>Elkjøp</h5><p>Elektronikk og hvitevarer</p></div></a></div>
        <div class="col-md-3"><a href="https://www.zalando.no" target="_blank" rel="noopener" class="text-decoration-none text-dark"><div class="card h-100"><img src="../assets/images/klær/Zalando.png" alt="Zalando" class="img-fluid mb-2" /><h5>Zalando</h5><p>Klær og sko for hele familien</p></div></a></div>
        <div class="col-md-3"><a href="https://www.komplett.no" target="_blank" rel="noopener" class="text-decoration-none text-dark"><div class="card h-100"><img src="../assets/images/elektronikk/Komplett.png" alt="Komplett" class="img-fluid mb-2" /><h5>Komplett</h5><p>Data, PC og tilbehør</p></div></a></div>
        <div class="col-md-3"><a href="https://www.farmasiet.no" target="_blank" rel="noopener" class="text-decoration-none text-dark"><div class="card h-100"><img src="../assets/images/apotek/Farmasiet.svg" alt="Farmasiet" class="img-fluid mb-2" /><h5>Farmasiet</h5><p>Norges største nettapotek</p></div></a></div>
        <div class="col-md-3"><a href="https://www.babyshop.no" target="_blank" rel="noopener" class="text-decoration-none text-dark"><div class="card h-100"><img src="../assets/images/barn-og-baby/babyshop_logo_200.jpg" alt="Babyshop" class="img-fluid mb-2" /><h5>Babyshop</h5><p>Alt til barn og baby</p></div></a></div>
        <div class="col-md-3"><a href="https://www.hm.com" target="_blank" rel="noopener" class="text-decoration-none text-dark"><div class="card h-100"><img src="../assets/images/klær/HM.png" alt="H&M" class="img-fluid mb-2" /><h5>H&M</h5><p>Klær og mote til hele familien</p></div></a></div>
        <div class="col-md-3"><a href="https://www.power.no" target="_blank" rel="noopener" class="text-decoration-none text-dark"><div class="card h-100"><img src="../assets/images/elektronikk/Power.png" alt="Power" class="img-fluid mb-2" /><h5>Power</h5><p>Elektronikk og mobil</p></div></a></div>
        <div class="col-md-3"><a href="https://www.outnorth.no" target="_blank" rel="noopener" class="text-decoration-none text-dark"><div class="card h-100"><img src="../assets/images/sport-og-fritid/Outnorth.png" alt="Outnorth" class="img-fluid mb-2" /><h5>Outnorth</h5><p>Friluft, sport og tur</p></div></a></div>
        <div class="col-md-3"><a href="https://www.lyko.no" target="_blank" rel="noopener" class="text-decoration-none text-dark"><div class="card h-100"><img src="../assets/images/skjønnhet/Lyko.png" alt="Lyko" class="img-fluid mb-2" /><h5>Lyko</h5><p>Skjønnhet og velvære</p></div></a></div>
        <div class="col-md-3"><a href="https://www.boozt.com" target="_blank" rel="noopener" class="text-decoration-none text-dark"><div class="card h-100"><img src="../assets/images/klær/boozt_logo_200.jpg" alt="Boozt" class="img-fluid mb-2" /><h5>Boozt</h5><p>Mote og tilbehør</p></div></a></div>
        <div class="col-md-3"><a href="https://www.ark.no" target="_blank" rel="noopener" class="text-decoration-none text-dark"><div class="card h-100"><img src="../assets/images/kultur-og-media/Ark.png" alt="Ark" class="img-fluid mb-2" /><h5>Ark</h5><p>Bøker, papir og kontor</p></div></a></div>
        <div class="col-md-3"><a href="https://www.cdon.no" target="_blank" rel="noopener" class="text-decoration-none text-dark"><div class="card h-100"><img src="../assets/images/kultur-og-media/CDON.png" alt="CDON" class="img-fluid mb-2" /><h5>CDON</h5><p>Alt innen underholdning</p></div></a></div>
        <!-- Legg til flere butikker tilsvarende -->
      </div>
    </div>
  </section>

  <footer class="footer mt-5">
    <div class="text-center">
      &copy; 2025 Butikkoversikt.no – Alle rettigheter reservert.
    </div>
  </footer>
</body>
</html>
